Repository: Lufi000/cycle_advisor
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# settings.language.hint
source: The app follows your system language. Tap to change it in Settings.
es: La app sigue el idioma del sistema. Toca para cambiarlo en Ajustes.
fr: L’app suit la langue de votre système. Touchez pour la changer dans Réglages.
ja: アプリの言語はシステムに従います。タップして「設定」で変更できます。
ko: 앱은 시스템 언어를 따라가요. 탭해서 설정에서 변경할 수 있어요.
zh_hans: 覆盖应用内的系统语言，切换后立即生效。
zh_hant: App 語言跟隨系統。點擊前往系統設定修改。

# billing.section.account
source: Credits Account
es: Cuenta de créditos
fr: Compte de crédits
ja: クレジットアカウント
ko: 크레딧 계정
zh_hans: Credits 账户
zh_hant: Credits 帳戶

# billing.section.recharge
source: Recharge
es: Recargar
fr: Recharger
ja: チャージ
ko: 충전
zh_hans: 充值
zh_hant: 儲值

# billing.section.subscription
source: Subscription
es: Suscripción
fr: Abonnement
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# billing.section.metrics
source: 7-day Metrics
es: Métricas de 7 días
fr: Statistiques sur 7 jours
ja: 7日間の指標
ko: 7일 지표
zh_hans: 近 7 天指标
zh_hant: 近 7 天指標

# billing.section.ledger
source: Ledger
es: Historial
fr: Journal
ja: 明細
ko: 이용 내역
zh_hans: 流水明细
zh_hant: 流水明細

# billing.balance.title
source: Available Balance
es: Saldo disponible
fr: Solde disponible
ja: 利用可能残高
ko: 사용 가능 잔액
zh_hans: 可用余额
zh_hant: 可用餘額

# billing.balance.value
source: %d credits
es: %d créditos
fr: %d crédits
ja: %d クレジット
ko: %d크레딧

# billing.balance.inline
source: Balance %d
es: Saldo %d
fr: Solde %d
ja: 残高 %d
ko: 잔액 %d
zh_hans: 余额 %d
zh_hant: 餘額 %d

# billing.subscription.title
source: AI Access
es: Acceso a la IA
fr: Accès IA
ja: AI アクセス
ko: AI 이용
zh_hans: AI 权益
zh_hant: AI 權益

# billing.subscription.badge_inactive
source: Free
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
zh_hans: 免费版
zh_hant: 免費版

# billing.subscription.inactive
source: AI Pro is inactive
es: AI Pro está inactivo
fr: AI Pro est inactif
ja: AI Pro は有効ではありません
ko: AI Pro가 비활성 상태예요
zh_hans: AI Pro 未开通
zh_hant: AI Pro 未開通

# billing.subscription.active_until
source: AI Pro active until %@
es: AI Pro activo hasta el %@
fr: AI Pro actif jusqu’au %@
ja: AI Pro は %@ まで有効
ko: AI Pro %@까지 이용 가능
zh_hans: AI Pro 有效期至 %@
zh_hant: AI Pro 有效期至 %@

# billing.subscription.active_title
source: AI Pro Active
es: AI Pro activo
fr: AI Pro actif
ja: AI Pro 有効
ko: AI Pro 이용 중
zh_hans: AI Pro 已开通
zh_hant: AI Pro 已開通

# billing.subscription.active_detail
source: Your subscription is active. Tap to manage it.
es: Tu suscripción está activa. Toca para administrarla.
fr: Votre abonnement est actif. Touchez pour le gérer.
ja: サブスクリプションは有効です。タップして管理できます。
ko: 구독이 활성 상태예요. 탭해서 관리하세요.
zh_hans: 订阅权益已生效，点此管理订阅。
zh_hant: 訂閱權益已生效，點此管理訂閱。

# billing.subscription.chat_active
source: AI Pro chat available
es: Chat de AI Pro disponible
fr: Chat AI Pro disponible
ja: AI Pro チャットを利用できます
ko: AI Pro 채팅 이용 가능
zh_hans: AI Pro 对话可用
zh_hant: AI Pro 對話可用

# billing.subscription.free_plan
source: Free plan
es: Plan gratuito
fr: Offre gratuite
ja: 無料プラン
ko: 무료 플랜
zh_hans: 免费版
zh_hant: 免費版

# billing.subscription.required_hint
source: Subscribe to continue AI chat after today's free messages are used.
es: Suscríbete para seguir usando el chat con IA cuando se agoten los mensajes gratis de hoy.
fr: Abonnez-vous pour continuer le chat IA une fois les messages gratuits du jour épuisés.
ja: 今日の無料メッセージを使い切った後も AI チャットを続けるには、サブスクリプションに登録してください。
ko: 오늘의 무료 메시지를 모두 사용하면 AI 채팅을 계속하려면 구독이 필요해요.
zh_hans: 今日免费对话用完后，订阅 AI Pro 可继续使用 AI 对话。
zh_hant: 今日免費對話用完後，訂閱 AI Pro 可繼續使用 AI 對話。

# billing.subscription.monthly_detail
source: 1-month auto-renewable subscription. Unlocks AI Pro chat after today's free messages are used.
es: Suscripción de 1 mes con renovación automática. Desbloquea el chat de AI Pro cuando se agoten los mensajes gratis de hoy.
fr: Abonnement mensuel avec renouvellement automatique. Débloque le chat AI Pro une fois les messages gratuits du jour épuisés.
ja: 1か月の自動更新サブスクリプション。今日の無料メッセージを使い切った後も AI Pro チャットを利用できます。
ko: 1개월 자동 갱신 구독이에요. 오늘의 무료 메시지를 모두 사용한 후에도 AI Pro 채팅을 이용할 수 있어요.
zh_hans: 1 个月自动续订订阅，今日免费对话用完后解锁 AI Pro 对话。
zh_hant: 1 個月自動續訂訂閱，今日免費對話用完後解鎖 AI Pro 對話。

# billing.chat.remaining_today
source: %d chats available today
es: %d chats disponibles hoy
fr: %d chats disponibles aujourd’hui
ja: 本日あと %d 回チャットできます
ko: 오늘 채팅 %d회 이용 가능
zh_hans: 今日可用对话 %d 次
zh_hant: 今日可用對話 %d 次

# billing.free_chat.remaining
source: %d free chats left today
es: Te quedan %d chats gratis hoy
fr: %d chats gratuits restants aujourd’hui
ja: 本日の無料チャットは残り %d 回です
ko: 오늘 무료 채팅 %d회 남았어요
zh_hans: 今日免费对话剩余 %d 次
zh_hant: 今日免費對話剩餘 %d 次

# billing.free_chat.warning_low
source: Only %d free chats left today — subscribe to AI Pro to continue after.
es: Solo te quedan %d chats gratis hoy: suscríbete a AI Pro para continuar después.
fr: Plus que %d chats gratuits aujourd’hui — abonnez-vous à AI Pro pour continuer ensuite.
ja: 本日の無料チャットは残り %d 回です — 使い切った後も続けるには AI Pro に登録してください。
ko: 오늘 무료 채팅이 %d회만 남았어요. 이후 계속하려면 AI Pro를 구독해 주세요.
zh_hans: 今日免费对话仅剩 %d 次，用完后可订阅 AI Pro 继续使用
zh_hant: 今日免費對話僅剩 %d 次，用完後可訂閱 AI Pro 繼續使用

# billing.free_chat.warning_dismiss_a11y
source: Dismiss notice
es: Descartar aviso
fr: Fermer l’avis
ja: 通知を閉じる
ko: 알림 닫기
zh_hans: 关闭提示
zh_hant: 關閉提示

# billing.low_balance.hint
source: Low balance. Recharge to avoid interrupted chats.
es: Saldo bajo. Recarga para evitar que tus chats se interrumpan.
fr: Solde faible. Rechargez pour éviter toute interruption des chats.
ja: 残高が少なくなっています。チャットが中断されないようチャージしてください。
ko: 잔액이 부족해요. 채팅이 끊기지 않도록 충전해 주세요.
zh_hans: 余额较低，建议先充值避免对话中断
zh_hant: 餘額較低，建議先儲值避免對話中斷

# billing.package.credits
source: %d credits
es: %d créditos
fr: %d crédits
ja: %d クレジット
ko: %d크레딧

# billing.menu.buy_pack
source: Buy %@ (%d credits)
es: Comprar %@ (%d créditos)
fr: Acheter %@ (%d crédits)
ja: %@ を購入（%d クレジット）
ko: %@ 구매 (%d크레딧)
zh_hans: 充值 %@（%d credits）
zh_hant: 儲值 %@（%d credits）

# billing.menu.subscribe
source: Subscribe %@
es: Suscribirse a %@
fr: S’abonner à %@
ja: %@ に登録
ko: %@ 구독
zh_hans: 订阅 %@
zh_hant: 訂閱 %@

# billing.menu.balance
source: %d credits
es: %d créditos
fr: %d crédits
ja: %d クレジット
ko: %d크레딧

# billing.metrics.chat_7d
source: Chat count
es: Número de chats
fr: Nombre de chats
ja: チャット回数
ko: 채팅 횟수
zh_hans: 对话次数
zh_hant: 對話次數

# billing.metrics.consume_7d
source: Credits consumed
es: Créditos consumidos
fr: Crédits consommés
ja: 消費クレジット
ko: 소모 크레딧
zh_hans: 消耗 credits
zh_hant: 消耗 credits

# billing.metrics.revenue_7d
source: Paid amount
es: Importe pagado
fr: Montant payé
ja: 支払い金額
ko: 결제 금액
zh_hans: 付费金额
zh_hant: 付費金額

# billing.tuning.keep
source: Pricing suggestion: keep current packages.
es: Sugerencia de precios: mantener los paquetes actuales.
fr: Suggestion tarifaire : conserver les offres actuelles.
ja: 価格設定の提案：現在のパッケージを維持しましょう。
ko: 가격 제안: 현재 패키지를 유지하세요.
zh_hans: 调价建议：维持当前套餐。
zh_hant: 調價建議：維持目前方案。

# billing.tuning.decrease
source: Pricing suggestion: margin is low; reduce credits in each tier by 10%-15%.
es: Sugerencia de precios: el margen es bajo; reduce los créditos de cada nivel un 10%-15%.
fr: Suggestion tarifaire : la marge est faible ; réduisez les crédits de chaque palier de 10 % à 15 %.
ja: 価格設定の提案：利益率が低いため、各ティアのクレジットを10〜15%減らしてください。
ko: 가격 제안: 마진이 낮아요. 각 티어의 크레딧을 10%~15% 줄여 보세요.
zh_hans: 调价建议：毛利偏低，建议下调各档 credits 10%-15%。
zh_hant: 調價建議：毛利偏低，建議調降各級距 credits 10%-15%。

# billing.tuning.increase_entry
source: Pricing suggestion: margin is high but conversion is low; increase entry-tier credits by ~10%.
es: Sugerencia de precios: el margen es alto pero la conversión es baja; aumenta los créditos del nivel inicial ~10%.
fr: Suggestion tarifaire : la marge est élevée mais la conversion est faible ; augmentez les crédits du palier d’entrée d’environ 10 %.
ja: 価格設定の提案：利益率は高いものの転換率が低いため、入門ティアのクレジットを約10%増やしてください。
ko: 가격 제안: 마진은 높지만 전환율이 낮아요. 입문 티어 크레딧을 약 10% 늘려 보세요.
zh_hans: 调价建议：毛利较高且转化偏低，建议提高低档 credits 约 10%。
zh_hant: 調價建議：毛利較高且轉換偏低，建議提高入門級距 credits 約 10%。

# billing.tuning.mid_tier
source: Pricing suggestion: overage purchases are high; improve mid-tier package value.
es: Sugerencia de precios: hay muchas compras de excedente; mejora el valor del paquete intermedio.
fr: Suggestion tarifaire : les achats de dépassement sont élevés ; améliorez la valeur de l’offre intermédiaire.
ja: 価格設定の提案：超過購入が多いため、中間ティアのパッケージの価値を高めてください。
ko: 가격 제안: 초과 구매가 많아요. 중간 티어 패키지의 가성비를 높여 보세요.
zh_hans: 调价建议：超额包购买偏高，建议提升中档套餐性价比。
zh_hant: 調價建議：超額包購買偏高，建議提升中級距方案性價比。

# billing.ledger.empty
source: No ledger records yet
es: Aún no hay registros en el historial
fr: Aucune écriture au journal pour l’instant
ja: まだ明細がありません
ko: 아직 이용 내역이 없어요
zh_hans: 暂无流水
zh_hant: 暫無流水

# billing.ledger.balance
source: Balance %d
es: Saldo %d
fr: Solde %d
ja: 残高 %d
ko: 잔액 %d
zh_hans: 余额 %d
zh_hant: 餘額 %d

# billing.ledger.hold
source: Chat pre-hold
es: Retención previa de chat
fr: Pré-réservation du chat
ja: チャットの事前保留
ko: 채팅 사전 차감
zh_hans: 对话预扣
zh_hant: 對話預扣

# billing.ledger.rollback
source: Rollback on failure
es: Reversión por fallo
fr: Annulation en cas d’échec
ja: 失敗時のロールバック
ko: 실패 시 롤백
zh_hans: 请求失败回退
zh_hant: 請求失敗退回

# billing.ledger.refund
source: Settlement refund
es: Reembolso de liquidación
fr: Remboursement de régularisation
ja: 精算の払い戻し
ko: 정산 환급
zh_hans: 结算返还
zh_hant: 結算返還

# billing.ledger.consume_extra
source: Settlement extra charge
es: Cargo adicional de liquidación
fr: Frais supplémentaires de régularisation
ja: 精算の追加請求
ko: 정산 추가 차감
zh_hans: 结算补扣
zh_hant: 結算補扣

# billing.ledger.settle
source: Chat settled (%d credits)
es: Chat liquidado (%d créditos)
fr: Chat réglé (%d crédits)
ja: チャット精算（%d クレジット）
ko: 채팅 정산 완료 (%d크레딧)
zh_hans: 本次对话结算（%d credits）
zh_hant: 本次對話結算（%d credits）

# billing.ledger.recharge
source: Recharge %@
es: Recarga %@
ja: チャージ %@
ko: 충전 %@
zh_hans: 充值 %@
zh_hant: 儲值 %@

# billing.ledger.subscription
source: AI Pro subscription
es: Suscripción AI Pro
fr: Abonnement AI Pro
ja: AI Pro サブスクリプション
ko: AI Pro 구독
zh_hans: AI Pro 订阅
zh_hant: AI Pro 訂閱

# billing.error.insufficient_credits
source: Not enough credits. Please recharge.
es: Créditos insuficientes. Por favor, recarga.
fr: Crédits insuffisants. Veuillez recharger.
ja: クレジットが不足しています。チャージしてください。
ko: 크레딧이 부족해요. 충전해 주세요.
zh_hans: credits 不足，请先充值
zh_hant: credits 不足，請先儲值

# billing.error.rate_limited
source: Requests are too frequent. Please retry shortly.
es: Las solicitudes son demasiado frecuentes. Inténtalo de nuevo en un momento.
fr: Les requêtes sont trop fréquentes. Veuillez réessayer dans un instant.
ja: リクエストが頻繁すぎます。しばらくしてからもう一度お試しください。
ko: 요청이 너무 자주 발생하고 있어요. 잠시 후 다시 시도해 주세요.
zh_hans: 请求过于频繁，请稍后再试
zh_hant: 請求過於頻繁，請稍後再試

# billing.error.daily_limit
source: Daily chat limit reached. Please try again tomorrow.
es: Llegaste al límite diario de chats. Inténtalo de nuevo mañana.
fr: Limite quotidienne de chats atteinte. Veuillez réessayer demain.
ja: 本日のチャット上限に達しました。明日またお試しください。
ko: 오늘의 채팅 한도에 도달했어요. 내일 다시 시도해 주세요.
zh_hans: 今日对话次数已达上限，请明天再试
zh_hant: 今日對話次數已達上限，請明天再試

# billing.error.purchase_unavailable
source: Purchase is unavailable. Please try again later.
es: La compra no está disponible. Inténtalo de nuevo más tarde.
fr: L’achat est indisponible. Veuillez réessayer plus tard.
ja: 購入を利用できません。しばらくしてからもう一度お試しください。
ko: 지금은 구매할 수 없어요. 나중에 다시 시도해 주세요.
zh_hans: 暂时无法购买，请稍后再试
zh_hant: 暫時無法購買，請稍後再試

# billing.error.purchase_not_verified
source: Purchase could not be verified. Please try again.
es: No se pudo verificar la compra. Inténtalo de nuevo.
fr: L’achat n’a pas pu être vérifié. Veuillez réessayer.
ja: 購入を確認できませんでした。もう一度お試しください。
ko: 구매를 확인할 수 없었어요. 다시 시도해 주세요.
zh_hans: 购买无法验证，请稍后重试
zh_hant: 購買無法驗證，請稍後重試

# billing.error.subscription_required
source: Today's free chats are used up. Subscribe to AI Pro to continue.
es: Se agotaron los chats gratis de hoy. Suscríbete a AI Pro para continuar.
fr: Les chats gratuits du jour sont épuisés. Abonnez-vous à AI Pro pour continuer.
ja: 本日の無料チャットを使い切りました。続けるには AI Pro に登録してください。
ko: 오늘의 무료 채팅을 모두 사용했어요. 계속하려면 AI Pro를 구독해 주세요.
zh_hans: 今日免费对话已用完，订阅 AI Pro 后可继续使用。
zh_hant: 今日免費對話已用完，訂閱 AI Pro 後可繼續使用。

# billing.error.product_load_failed
source: Couldn't load subscription details. Tap to retry.
es: No se pudieron cargar los detalles de la suscripción. Toca para reintentar.
fr: Impossible de charger les détails de l’abonnement. Touchez pour réessayer.
ja: サブスクリプションの詳細を読み込めませんでした。タップして再試行してください。
ko: 구독 정보를 불러오지 못했어요. 탭해서 다시 시도해 주세요.
zh_hans: 订阅信息加载失败，点此重试。
zh_hant: 訂閱資訊載入失敗，點此重試。

# billing.action.subscribe_aipro
source: Subscribe AI Pro
es: Suscribirse a AI Pro
fr: S’abonner à AI Pro
ja: AI Pro に登録
ko: AI Pro 구독하기
zh_hans: 订阅 AI Pro
zh_hant: 訂閱 AI Pro

# billing.action.purchasing_aipro
source: Purchasing AI Pro…
es: Comprando AI Pro…
fr: Achat d’AI Pro…
ja: AI Pro を購入中…
ko: AI Pro 구매 중…
zh_hans: 正在购买 AI Pro…
zh_hant: 正在購買 AI Pro…

# billing.action.restore
source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 回復購買

# billing.action.restoring
source: Restoring…
es: Restaurando…
fr: Restauration…
ja: 復元中…
ko: 복원 중…
zh_hans: 恢复中…
zh_hant: 回復中…

# billing.action.restored
source: Subscription restored.
es: Suscripción restaurada.
fr: Abonnement restauré.
ja: サブスクリプションを復元しました。
ko: 구독이 복원되었어요.
zh_hans: 订阅已恢复。
zh_hant: 訂閱已回復。

# billing.action.no_purchases
source: No active subscription found on this Apple ID.
es: No se encontró ninguna suscripción activa en este Apple ID.
fr: Aucun abonnement actif trouvé sur cet identifiant Apple.
ja: この Apple ID に有効なサブスクリプションが見つかりません。
ko: 이 Apple ID에서 활성 구독을 찾지 못했어요.
zh_hans: 当前 Apple ID 下未发现已购订阅。
zh_hant: 目前 Apple ID 下未發現已購訂閱。

# billing.action.manage
source: Manage Subscription
es: Administrar suscripción
fr: Gérer l’abonnement
ja: サブスクリプションを管理
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

# billing.action.purchasing
source: Purchasing…
es: Comprando…
fr: Achat en cours…
ja: 購入中…
ko: 구매 중…
zh_hans: 购买中…
zh_hant: 購買中…

# billing.action.purchase_cancelled
source: Purchase cancelled.
es: Compra cancelada.
fr: Achat annulé.
ja: 購入がキャンセルされました。
ko: 구매가 취소되었어요.
zh_hans: 购买已取消。
zh_hant: 購買已取消。

# billing.action.purchase_pending
source: Purchase is pending. Your subscription will update when it completes.
es: La compra está pendiente. Tu suscripción se actualizará cuando se complete.
fr: Achat en attente. Votre abonnement sera mis à jour une fois l’achat terminé.
ja: 購入は保留中です。完了するとサブスクリプションが更新されます。
ko: 구매가 보류 중이에요. 완료되면 구독이 업데이트돼요.
zh_hans: 购买正在处理中，完成后会自动更新订阅状态。
zh_hant: 購買正在處理中，完成後會自動更新訂閱狀態。

# billing.action.purchase_in_progress
source: A purchase is already in progress. Please wait.
es: Ya hay una compra en curso. Espera un momento.
fr: Un achat est déjà en cours. Veuillez patienter.
ja: 別の購入手続きが進行中です。しばらくお待ちください。
ko: 이미 구매가 진행 중이에요. 잠시만 기다려 주세요.
zh_hans: 已有一笔购买正在进行，请稍等。
zh_hant: 已有一筆購買正在進行，請稍候。

# billing.subscription.loading
source: Loading subscription…
es: Cargando suscripción…
fr: Chargement de l’abonnement…
ja: サブスクリプションを読み込み中…
ko: 구독 정보 불러오는 중…
zh_hans: 订阅信息加载中…
zh_hant: 訂閱資訊載入中…

# billing.subscription.info_a11y
source: Subscription information
es: Información de la suscripción
fr: Informations sur l’abonnement
ja: サブスクリプション情報
ko: 구독 정보
zh_hans: 订阅信息
zh_hant: 訂閱資訊

# billing.subscription.disclosure
source: AI Pro is a 1-month auto-renewable subscription that unlocks AI Pro chat after today's free messages are used. Payment is charged to your Apple ID at confirmation of purchase. It renews automatically at the listed price unless canceled at least 24 hours before the end of the current period. Subscription access is available on devices signed in with the same Apple ID. Manage or cancel anytime in your Apple ID Subscription settings.
es: AI Pro es una suscripción de 1 mes con renovación automática que desbloquea el chat de AI Pro cuando se agotan los mensajes gratis del día. El pago se cobra a tu Apple ID al confirmar la compra. Se renueva automáticamente al precio indicado a menos que la canceles al menos 24 horas antes del final del período actual. El acceso a la suscripción está disponible en los dispositivos que hayan iniciado sesión con el mismo Apple ID. Administra o cancela en cualquier momento desde los ajustes de suscripción de tu Apple ID.
fr: AI Pro est un abonnement mensuel avec renouvellement automatique qui débloque le chat AI Pro une fois les messages gratuits du jour épuisés. Le paiement est débité de votre identifiant Apple lors de la confirmation de l’achat. L’abonnement se renouvelle automatiquement au tarif indiqué, sauf résiliation au moins 24 heures avant la fin de la période en cours. L’accès à l’abonnement est disponible sur les appareils connectés avec le même identifiant Apple. Gérez ou annulez à tout moment dans les réglages d’abonnement de votre identifiant Apple.
ja: AI Pro は、今日の無料メッセージを使い切った後に AI Pro チャットを利用できるようになる、1か月の自動更新サブスクリプションです。購入が確定すると、お支払いはご利用の Apple ID に請求されます。現在の期間が終了する 24 時間前までにキャンセルしない限り、記載された価格で自動的に更新されます。サブスクリプションは、同じ Apple ID でサインインしているデバイスで利用できます。Apple ID のサブスクリプション設定からいつでも管理・キャンセルできます。
ko: AI Pro는 1개월 자동 갱신 구독으로, 오늘의 무료 메시지를 모두 사용한 후에도 AI Pro 채팅을 이용할 수 있어요. 결제는 구매 확인 시 Apple ID로 청구돼요. 현재 기간이 끝나기 최소 24시간 전에 취소하지 않으면 표시된 가격으로 자동 갱신돼요. 같은 Apple ID로 로그인한 기기에서 구독을 이용할 수 있어요. Apple ID 구독 설정에서 언제든 관리하거나 취소할 수 있어요.
zh_hans: AI Pro 是 1 个月自动续订订阅，今日免费对话用完后解锁 AI Pro 对话。确认购买时将通过你的 Apple ID 扣款。订阅会按上方价格自动续订，除非在当前周期结束前至少 24 小时取消。订阅权益可在使用同一 Apple ID 登录的设备上使用。可随时在 Apple ID 的订阅设置中管理或取消。
zh_hant: AI Pro 是 1 個月自動續訂訂閱，今日免費對話用完後解鎖 AI Pro 對話。確認購買時將透過你的 Apple ID 扣款。訂閱會按上方價格自動續訂，除非在目前週期結束前至少 24 小時取消。訂閱權益可在使用同一 Apple ID 登入的裝置上使用。可隨時在 Apple ID 的訂閱設定中管理或取消。

# billing.legal.terms
source: Terms of Use
es: Términos de uso
fr: Conditions d’utilisation
ja: 利用規約
ko: 이용약관
zh_hans: 使用条款
zh_hant: 使用條款

# billing.legal.privacy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私權政策

# assistant.intro.title
source: Your Cycle Assistant
es: Tu asistente de ciclo
fr: Votre assistante de cycle
ja: あなたの周期アシスタント
ko: 당신의 생리 주기 어시스턴트
zh_hans: 你的周期助手
zh_hant: 你的週期助手

# assistant.intro.body
source: Ask questions about your cycle, lifestyle, and wellness — I’ll give suggestions based on your current phase.
es: Pregunta sobre tu ciclo, tu estilo de vida y tu bienestar: te daré sugerencias según tu fase actual.
fr: Posez des questions sur votre cycle, votre mode de vie et votre bien-être — je vous donnerai des suggestions adaptées à votre phase actuelle.
ja: 周期や生活習慣、健康について何でも聞いてください。現在のフェーズに合わせた提案をお届けします。
ko: 주기, 생활 습관, 건강에 대해 무엇이든 물어보세요. 현재 단계에 맞춘 조언을 드릴게요.
zh_hans: 针对你的周期、生活方式和养生问题随时提问，我会根据当前阶段给出建议。
zh_hant: 針對你的週期、生活方式和養生問題隨時提問，我會根據目前階段給出建議。

# assistant.greeting %@ %@ %lld %@
source: Hi, %1$@. It’s good to see you. You’re on %2$@ day %3$lld %4$@ Let’s take it gently and care for today’s body first.
es: Hola, %1$@. Qué gusto verte. Estás en el día %3$lld de tu fase %2$@ %4$@ Vamos con calma y cuidemos primero el cuerpo de hoy.
fr: Bonjour %1$@. Quel plaisir de vous voir. Vous êtes au jour %3$lld de votre phase « %2$@ » %4$@ Allez-y doucement et prenez d’abord soin de votre corps aujourd’hui.
ja: こんにちは、%1$@。会えてうれしいです。現在は%2$@の%3$lld日目です %4$@ 今日はゆっくり、まず今の体をいたわりましょう。
ko: 안녕하세요, %1$@ 님. 만나서 반가워요. 지금은 %2$@ %3$lld일 차예요 %4$@ 오늘은 천천히, 오늘의 몸을 먼저 챙겨볼까요.
zh_hans: %1$@，见到你真好。现在是%2$@第 %3$lld 天 %4$@ 我们可以慢慢来，先照顾好今天的身体。
zh_hant: %1$@，見到你真好。現在是%2$@第 %3$lld 天 %4$@ 我們可以慢慢來，先照顧好今天的身體。

# assistant.greeting.predicted %@ %@ %lld %@
source: Hi, %1$@. It’s good to see you. You’re estimated to be on %2$@ day %3$lld %4$@ Let’s take it gently and care for today’s body first.
es: Hola, %1$@. Qué gusto verte. Se estima que estás en el día %3$lld de tu fase %2$@ %4$@ Vamos con calma y cuidemos primero el cuerpo de hoy.
fr: Bonjour %1$@. Quel plaisir de vous voir. Vous êtes probablement au jour %3$lld de votre phase « %2$@ » %4$@ Allez-y doucement et prenez d’abord soin de votre corps aujourd’hui.
ja: こんにちは、%1$@。会えてうれしいです。現在は%2$@の%3$lld日目と推定されます %4$@ 今日はゆっくり、まず今の体をいたわりましょう。
ko: 안녕하세요, %1$@ 님. 만나서 반가워요. 지금은 %2$@ %3$lld일 차로 예상돼요 %4$@ 오늘은 천천히, 오늘의 몸을 먼저 챙겨볼까요.
zh_hans: %1$@，见到你真好。预计现在是%2$@第 %3$lld 天 %4$@ 我们可以慢慢来，先照顾好今天的身体。
zh_hant: %1$@，見到你真好。預計現在是%2$@第 %3$lld 天 %4$@ 我們可以慢慢來，先照顧好今天的身體。

# assistant.greeting.no_name %@ %lld %@
source: It’s good to see you. You’re on %1$@ day %2$lld %3$@ Let’s take it gently and care for today’s body first.
es: Qué gusto verte. Estás en el día %2$lld de tu fase %1$@ %3$@ Vamos con calma y cuidemos primero el cuerpo de hoy.
fr: Quel plaisir de vous voir. Vous êtes au jour %2$lld de votre phase « %1$@ » %3$@ Allez-y doucement et prenez d’abord soin de votre corps aujourd’hui.
ja: 会えてうれしいです。現在は%1$@の%2$lld日目です %3$@ 今日はゆっくり、まず今の体をいたわりましょう。
ko: 만나서 반가워요. 지금은 %1$@ %2$lld일 차예요 %3$@ 오늘은 천천히, 오늘의 몸을 먼저 챙겨볼까요.
zh_hant: 見到你真好。現在是%1$@第 %2$lld 天 %3$@ 我們可以慢慢來，先照顧好今天的身體。

# assistant.greeting.predicted.no_name %@ %lld %@
source: It’s good to see you. You’re estimated to be on %1$@ day %2$lld %3$@ Let’s take it gently and care for today’s body first.
es: Qué gusto verte. Se estima que estás en el día %2$lld de tu fase %1$@ %3$@ Vamos con calma y cuidemos primero el cuerpo de hoy.
fr: Quel plaisir de vous voir. Vous êtes probablement au jour %2$lld de votre phase « %1$@ » %3$@ Allez-y doucement et prenez d’abord soin de votre corps aujourd’hui.
ja: 会えてうれしいです。現在は%1$@の%2$lld日目と推定されます %3$@ 今日はゆっくり、まず今の体をいたわりましょう。
ko: 만나서 반가워요. 지금은 %1$@ %2$lld일 차로 예상돼요 %3$@ 오늘은 천천히, 오늘의 몸을 먼저 챙겨볼까요.
zh_hant: 見到你真好。預計現在是%1$@第 %2$lld 天 %3$@ 我們可以慢慢來，先照顧好今天的身體。

# assistant.greeting.bubble %@
source: Hi, %@! It’s good to see you.
es: ¡Hola, %@! Qué gusto verte.
fr: Bonjour %@ ! Quel plaisir de vous voir.
ja: こんにちは、%@。会えてうれしいです。
ko: 안녕하세요, %@! 만나서 반가워요.
zh_hant: Hi %@！見到你真好。

# assistant.greeting.bubble.no_name
source: Hi! It’s good to see you.
es: ¡Hola! Qué gusto verte.
fr: Bonjour ! Quel plaisir de vous voir.
ja: こんにちは。会えてうれしいです。
ko: 안녕하세요! 만나서 반가워요.
zh_hant: Hi！見到你真好。

# assistant.suggested_questions_label
source: You might want to ask:
es: Quizás quieras preguntar:
fr: Vous voudrez peut-être demander :
ja: こんな質問はいかがですか：
ko: 이런 것을 물어볼 수 있어요:
zh_hans: 你可能想问：
zh_hant: 你可能想問：

# assistant.followup_label
source: You can also ask:
es: También puedes preguntar:
fr: Vous pouvez aussi demander :
ja: こちらも聞けます：
ko: 이렇게도 물어볼 수 있어요:
zh_hans: 还可以问问：
zh_hant: 還可以問問：

# assistant.thinking.in_progress
source: Thinking…
es: Pensando…
fr: Réflexion en cours…
ja: 考え中…
ko: 생각하는 중…
zh_hans: 思考中…
zh_hant: 思考中…

# assistant.thinking.completed
source: Thinking process
es: Proceso de razonamiento
fr: Processus de réflexion
ja: 思考プロセス
ko: 생각 과정
zh_hans: 思考过程
zh_hant: 思考過程

# assistant.new_chat
source: New chat
es: Nuevo chat
fr: Nouveau chat
ja: 新しいチャット
ko: 새 채팅
zh_hans: 新对话
zh_hant: 新對話

# assistant.clear_history
source: Clear all chats
es: Borrar todos los chats
fr: Effacer tous les chats
ja: すべてのチャットを削除
ko: 모든 채팅 지우기
zh_hans: 清除所有对话
zh_hant: 清除所有對話

# assistant.history.title
source: Chat History
es: Historial de chats
fr: Historique des chats
ja: チャット履歴
ko: 채팅 기록
zh_hans: 历史会话
zh_hant: 聊天記錄

# assistant.history.untitled
source: Untitled chat
es: Chat sin título
fr: Chat sans titre
ja: 無題のチャット
ko: 제목 없는 채팅
zh_hans: 未命名对话
zh_hant: 未命名對話

# assistant.history.messages_count_suffix
source: messages
es: mensajes
ja: 件のメッセージ
ko: 개의 메시지
zh_hans: 条消息
zh_hant: 則訊息

# assistant.error_fallback
source: Sorry, something went wrong. Please try again 🙏
es: Lo siento, algo salió mal. Inténtalo de nuevo 🙏
fr: Désolée, une erreur s’est produite. Veuillez réessayer 🙏
ja: 申し訳ありません、問題が発生しました。もう一度お試しください 🙏
ko: 죄송해요, 문제가 생겼어요. 다시 시도해 주세요 🙏
zh_hans: 抱歉，出了点小问题，请再试一次 🙏
zh_hant: 抱歉，出了點小問題，請再試一次 🙏

# assistant.input_placeholder
source: Ask me anything…
es: Pregúntame lo que quieras…
fr: Demandez-moi ce que vous voulez…
ja: 何でも聞いてください…
ko: 무엇이든 물어보세요…
zh_hans: 输入你想问的…
zh_hant: 輸入你想問的…

# assistant.date.today
source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# assistant.date.yesterday
source: Yesterday
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
zh_hans: 昨天
zh_hant: 昨天
