Repository: Lufi000/cycle_advisor
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# workout.activity.wheelchair_walk_pace
source: Wheelchair Walk Pace
es: Silla de ruedas, ritmo de caminata
fr: Fauteuil roulant, allure marche
ja: 車椅子（歩行ペース）
ko: 휠체어 걷기 속도
zh_hans: 轮椅步行配速
zh_hant: 輪椅步行配速

# workout.activity.wheelchair_run_pace
source: Wheelchair Run Pace
es: Silla de ruedas, ritmo de carrera
fr: Fauteuil roulant, allure course
ja: 車椅子（走行ペース）
ko: 휠체어 달리기 속도
zh_hans: 轮椅跑步配速
zh_hant: 輪椅跑步配速

# workout.activity.tai_chi
source: Tai Chi
ja: 太極拳
ko: 태극권
zh_hans: 太极
zh_hant: 太極

# workout.activity.mixed_cardio
source: Mixed Cardio
es: Cardio mixto
fr: Cardio mixte
ja: 混合カーディオ
ko: 복합 유산소
zh_hans: 有氧运动
zh_hant: 有氧運動

# workout.activity.hand_cycling
source: Hand Cycling
es: Ciclismo de mano
fr: Handbike
ja: ハンドサイクリング
ko: 핸드 사이클링
zh_hans: 手摇车
zh_hant: 手搖車

# workout.activity.disc_sports
source: Disc Sports
es: Deportes de disco
fr: Sports de disque
ja: ディスクスポーツ
ko: 디스크 스포츠
zh_hans: 飞盘运动
zh_hant: 飛盤運動

# workout.activity.fitness_gaming
source: Fitness Gaming
es: Fitness en videojuegos
fr: Jeux vidéo fitness
ja: フィットネスゲーム
ko: 피트니스 게이밍
zh_hans: 健身游戏
zh_hant: 健身遊戲

# workout.activity.cardio_dance
source: Cardio Dance
es: Cardio danza
fr: Cardio-danse
ja: カーディオダンス
ko: 유산소 댄스
zh_hans: 有氧舞蹈
zh_hant: 有氧舞蹈

# workout.activity.social_dance
source: Social Dance
es: Baile social
fr: Danse de société
ja: 社交ダンス
ko: 소셜 댄스
zh_hans: 社交舞
zh_hant: 社交舞

# workout.activity.pickleball
source: Pickleball
ja: ピックルボール
ko: 피클볼
zh_hans: 匹克球
zh_hant: 匹克球

# workout.activity.cooldown
source: Cooldown
es: Vuelta a la calma
fr: Retour au calme
ja: クールダウン
ko: 쿨다운
zh_hans: 放松整理
zh_hant: 緩和伸展

# workout.activity.swim_bike_run
source: Swim Bike Run
es: Natación, ciclismo y carrera
fr: Natation, vélo, course
ja: スイム・バイク・ラン
ko: 수영·사이클·런
zh_hans: 铁人三项
zh_hant: 鐵人三項

# workout.activity.transition
source: Transition
es: Transición
ja: トランジション
ko: 전환
zh_hans: 转换区
zh_hant: 轉換區

# workout.activity.underwater_diving
source: Underwater Diving
es: Buceo
fr: Plongée sous-marine
ja: 潜水
ko: 수중 다이빙
zh_hans: 潜水
zh_hant: 潛水

# workout.activity.other
source: Other Workout
es: Otro entrenamiento
fr: Autre entraînement
ja: その他のワークアウト
ko: 기타 운동
zh_hans: 其他运动
zh_hant: 其他運動

# home.prediction.upcoming %@ %lld
source: Expected %@ · in %lld days
es: Previsto: %@ · faltan %lld días
fr: Prévu le %@ · dans %lld jours
ja: 予定日 %@ · あと %lld 日
ko: 예정일 %@ · %lld일 남음
zh_hant: 預計 %@ · 還有 %lld 天

# home.prediction.today
source: Expected today
es: Previsto para hoy
fr: Prévu aujourd'hui
ja: 今日が予定日です
ko: 오늘이 예정일입니다
zh_hant: 預計今天來潮

# home.prediction.in_period %lld
source: Period day %lld
es: Día %lld del periodo
fr: Jour %lld des règles
ja: 生理 %lld 日目
ko: 생리 %lld일차
zh_hant: 經期第 %lld 天

# home.prediction.overdue %lld
source: May be %lld days late
es: Podría retrasarse %lld días
fr: Retard possible de %lld jours
ja: %lld 日遅れている可能性があります
ko: %lld일 늦어질 수 있습니다
zh_hant: 可能推遲了 %lld 天

# notify.period.reminder.title
source: Period coming up
es: Periodo próximo
fr: Règles à venir
ja: 生理予定のお知らせ
ko: 생리 예정 알림
zh_hant: 經期預告

# notify.period.reminder.body %@
source: Expected %@ — time to prepare
es: Previsto para el %@ — prepárate con tiempo
fr: Prévu le %@ — prépare-toi à l'avance
ja: %@ の予定です。早めに準備を
ko: %@ 예정입니다. 미리 준비하세요
zh_hant: 預計 %@ 來潮，可以提前準備啦

# notify.period.dayof.title
source: Your period may start today
es: Tu periodo podría empezar hoy
fr: Tes règles pourraient arriver aujourd'hui
ja: 今日が生理予定日かもしれません
ko: 오늘 생리가 시작될 수 있습니다
zh_hant: 今天可能是經期第一天

# notify.period.dayof.body
source: Listen to your body and take it easy today
es: Escucha a tu cuerpo y tómate el día con calma
fr: Écoute ton corps et ménage-toi aujourd'hui
ja: 体のサインに気をつけて、今日はやさしく過ごしましょう
ko: 몸의 신호에 귀 기울이며 오늘은 편하게 보내세요
zh_hant: 留意身體信號，今天對自己溫柔一點

# watch.no_data
source: Log your period in the Health app on iPhone to start predictions
es: Registra tu periodo en la app Salud del iPhone para ver predicciones
fr: Enregistre tes règles dans l'app Santé de l'iPhone pour lancer les prédictions
ja: iPhone のヘルスケア app で生理を記録すると予測が始まります
ko: iPhone의 건강 app에서 생리를 기록하면 예측이 시작됩니다
zh_hant: 在 iPhone 健康 app 記錄經期後開始預測

# watch.complication.days_left %lld
source: in %lld days
es: en %lld días
fr: dans %lld jours
ja: あと %lld 日
ko: %lld일 남음
zh_hant: 還有 %lld 天

# watch.celebration.title
source: Workout complete 👏
es: Entrenamiento completado 👏
fr: Entraînement terminé 👏
ja: ワークアウト完了 👏
ko: 운동 완료 👏

# watch.celebration.body
source: Tap to see your workout keepsake
es: Toca para ver tu recuerdo deportivo
fr: Touche pour voir ton souvenir sportif
ja: タップして運動の記念を見る
ko: 탭해서 운동 기념을 확인하세요

# watch.celebration.message
source: You took good care of yourself today
es: Hoy te cuidaste bien
fr: Tu as bien pris soin de toi aujourd'hui
ja: 今日の自分をいたわりましたね
ko: 오늘 스스로를 잘 돌봤어요

# watch.celebration.done
source: Keep it
es: Quedármelo
fr: Garder
ja: 受け取る
ko: 받기

# settings.section.conception
source: Conception
es: Concepción
ja: 妊娠準備
ko: 임신 준비

# settings.conception.title
source: Trying to Conceive
es: Modo concepción
fr: Mode conception
ja: 妊娠準備モード
ko: 임신 준비 모드

# settings.conception.hint
source: When on, CycleAdvisor tracks cycle signals from your health data and suggests when to take a pregnancy test
es: Al activarlo, se rastrean señales del ciclo con tus datos de salud y se sugiere cuándo hacer una prueba de embarazo
fr: Une fois activé, les signaux du cycle sont suivis à partir de vos données de santé pour suggérer le bon moment pour un test de grossesse
ja: オンにすると、健康データから周期のサインを追跡し、適切なタイミングで妊娠検査を提案します
ko: 켜면 건강 데이터를 기반으로 주기 신호를 추적하고 적절한 시기에 임신 테스트를 제안합니다

# conception.onboarding.title
source: About Trying to Conceive
es: Acerca del modo concepción
fr: À propos du mode conception
ja: 妊娠準備モードについて
ko: 임신 준비 모드 안내

# conception.onboarding.body
source: This feature uses signals like body temperature to suggest when to take a pregnancy test. It is not a medical diagnosis — confirm pregnancy with a test or your doctor.
es: Esta función usa señales como la temperatura para sugerir cuándo hacerte una prueba. No es un diagnóstico médico: confirma con una prueba o tu médico.
fr: Cette fonction utilise des signaux comme la température pour suggérer quand faire un test. Ce n'est pas un diagnostic médical : confirmez avec un test ou votre médecin.
ja: この機能は体温などの周期サインから検査の適切な時期を提案するもので、医療診断ではありません。妊娠の確認は検査薬または医師にご相談ください。
ko: 이 기능은 체온 등의 주기 신호로 임신 테스트 적기를 제안하며 의료 진단이 아닙니다. 임신 확인은 테스트기 또는 병원에서 하세요.

# conception.onboarding.ok
source: Got it
es: Entendido
fr: J'ai compris
ja: 了解しました
ko: 확인

# conception.card.title
source: Temperature
es: Seguimiento de concepción
fr: Température
ja: 妊娠準備トラッキング
ko: 임신 준비 추적

# conception.card.luteal_day
source: Luteal phase day %lld
es: Día %lld de fase lútea
fr: Jour %lld de phase lutéale
ja: 黄体期 %lld 日目
ko: 황체기 %lld일차

# conception.card.possible
source: You can take a pregnancy test now
es: Ya puedes hacerte una prueba de embarazo
fr: Vous pouvez faire un test de grossesse
ja: 妊娠検査薬で確認できます
ko: 지금 임신 테스트기로 확인할 수 있어요

# conception.card.likely
source: Take a pregnancy test soon to confirm
es: Hazte una prueba de embarazo pronto para confirmar
fr: Faites bientôt un test de grossesse pour confirmer
ja: 早めの妊娠検査をおすすめします
ko: 빠른 임신 테스트를 권장합니다

# conception.card.record_result
source: Record Test Result
es: Registrar resultado
fr: Enregistrer le résultat
ja: 検査結果を記録
ko: 테스트 결과 기록

# conception.card.positive_recorded
source: Positive result recorded — consider confirming with your doctor
es: Resultado positivo registrado; confírmalo con tu médico
fr: Résultat positif enregistré — confirmez avec votre médecin
ja: 陽性を記録しました。医療機関での確認をおすすめします
ko: 양성 결과가 기록되었습니다. 병원에서 확인해 보세요

# conception.feedback.positive
source: Positive
es: Positivo
fr: Positif
ja: 陽性
ko: 양성

# conception.feedback.negative
source: Negative
es: Negativo
fr: Négatif
ja: 陰性
ko: 음성

# conception.feedback.dismiss
source: Dismiss for 7 days
es: Ocultar 7 días
fr: Masquer 7 jours
ja: 7日間表示しない
ko: 7일간 표시 안 함

# conception.bbt.title
source: Log Basal Temperature
es: Registrar temperatura basal
fr: Relever la température basale
ja: 基礎体温を記録
ko: 기초 체온 기록

# conception.bbt.celsius
source: Temperature (°C)
es: Temperatura (°C)
fr: Température (°C)
ja: 体温（°C）
ko: 체온(°C)

# conception.bbt.disturbances
source: Disturbances (optional)
es: Factores de alteración (opcional)
fr: Facteurs perturbateurs (optionnel)
ja: 影響要因（任意）
ko: 영향 요인(선택)

# conception.bbt.disturbance.late_night
source: Late night
es: Trasnochar
fr: Coucher tardif
ja: 夜更かし
ko: 늦게 잠듦

# conception.bbt.disturbance.alcohol
source: Alcohol
fr: Alcool
ja: 飲酒
ko: 음주

# conception.bbt.disturbance.illness
source: Illness
es: Enfermedad
fr: Maladie
ja: 体調不良
ko: 아픔

# conception.bbt.disturbance.insomnia
source: Insomnia
es: Insomnio
fr: Insomnie
ja: 不眠
ko: 불면

# conception.bbt.measured_today
source: Measured this morning ✓
es: Medida esta mañana ✓
fr: Mesurée ce matin ✓
ja: 今朝計測済み ✓
ko: 오늘 아침 측정 완료 ✓

# conception.bbt.entry
source: Log temperature manually
es: Registrar temperatura manualmente
fr: Saisir la température manuellement
ja: 手動で体温を記録
ko: 수동으로 체온 입력

# conception.bbt.save
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장

# conception.reminder.time
source: Morning temperature reminder
es: Recordatorio matutino
fr: Rappel de prise de température
ja: 朝の計測リマインダー
ko: 아침 체온 알림

# conception.reminder.enabled
source: Temperature reminder
fr: Rappel de température
ko: 체온 알림

# conception.log.source.manual
source: Manual
fr: Manuel
ko: 수동

# conception.log.source.wrist
source: Watch
fr: Montre
ko: 워치

# conception.log.empty
source: No temperature data yet
fr: Pas encore de données de température
ko: 아직 체온 데이터가 없습니다

# conception.log.title
source: Temperature Log
fr: Historique de température
ko: 체온 기록

# conception.reminder.body
source: Time to take your temperature
es: Es hora de medir tu temperatura
fr: C'est l'heure de prendre votre température
ja: 体温を測りましょう
ko: 체온을 측정할 시간이에요

# conception.reason.high_temp
source: Temperature elevated for %lld days
es: Temperatura alta desde hace %lld días
fr: Température élevée depuis %lld jours
ja: 高温期 %lld 日継続
ko: 고온 상태 %lld일 지속

# conception.reason.period_late
source: Period %lld days late
es: Regla con %lld días de retraso
fr: Règles en retard de %lld jours
ja: 生理が %lld 日遅れています
ko: 생리가 %lld일 늦어졌어요

# conception.reason.rhr
source: Resting heart rate %lld bpm above baseline
es: Frecuencia en reposo %lld bpm sobre la base
fr: Fréquence au repos %lld bpm au-dessus de la base
ja: 安静時心拍数がベースラインより %lld bpm 上昇
ko: 안정 시 심박수가 기준보다 %lld bpm 상승

# conception.reason.hrv
source: HRV %lld%% below baseline
es: HRV %lld%% por debajo de la base
fr: HRV %lld%% sous la base
ja: HRV がベースラインより %lld%% 低下
ko: HRV가 기준보다 %lld%% 하강

# conception.reason.symptoms
source: %lld early-pregnancy symptoms
es: %lld síntomas de embarazo temprano
fr: %lld symptômes de début de grossesse
ja: 妊娠初期症状が %lld 件
ko: 임신 초기 증상 %lld개

# settings.section.ai
source: AI
es: IA
fr: IA

# assistant.header.hrv
source: HRV
fr: VRC

# tab.home
source: Bloom
zh_hans: 小花园

# home.navigation.title
source: Bloom
zh_hans: 小花园
