Repository: Lufi000/cycle_advisor
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# phase.luteal.overlay
source: Bloating and mood swings are common — cut back on salt, keep movement gentle, and make room to unwind.
es: La hinchazón y los cambios de ánimo son comunes: reduce la sal, mantén el movimiento suave y haz espacio para relajarte.
fr: Ballonnements et sautes d’humeur sont fréquents — réduisez le sel, gardez des mouvements doux et prévoyez du temps pour décompresser.
ja: むくみや気分のゆらぎが出やすい時期 — 塩分を控えめに、動きはやさしく、リラックスする時間をつくりましょう。
ko: 붓기와 기분 변화가 흔한 시기예요. 염분을 줄이고 가볍게 움직이며, 쉬는 시간을 마련해 보세요.
zh_hans: 容易水肿胀气，减盐、加强柔和运动，情绪易波动需放松。
zh_hant: 容易水腫脹氣，減鹽、加強柔和運動，情緒易波動需放鬆。

# dim.diet
source: Diet
es: Alimentación
fr: Alimentation
ja: 食事
ko: 식단
zh_hans: 饮食
zh_hant: 飲食

# dim.exercise
source: Exercise
es: Ejercicio
fr: Exercice
ja: 運動
ko: 운동
zh_hans: 运动
zh_hant: 運動

# dim.mood
source: Mood
es: Ánimo
fr: Humeur
ja: 気分
ko: 기분
zh_hans: 情绪
zh_hant: 情緒

# dim.sleep
source: Sleep
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면
zh_hans: 睡眠
zh_hant: 睡眠

# period.detail.title
source: Period Profile
es: Perfil del período
fr: Profil des règles
ja: 生理のプロフィール
ko: 생리 프로필
zh_hans: 经期档案
zh_hant: 經期檔案

# period.detail.flow
source: Flow
es: Flujo
fr: Flux
ja: 経血量
ko: 양
zh_hans: 出血量
zh_hant: 出血量

# period.detail.symptoms
source: Recent Symptoms
es: Síntomas recientes
fr: Symptômes récents
ja: 最近の症状
ko: 최근 증상
zh_hans: 近期症状
zh_hant: 近期症狀

# period.detail.no_data
source: No period symptoms recorded — log them in the Health app
es: No hay síntomas del período registrados: regístralos en la app Salud
fr: Aucun symptôme de règles enregistré — consignez-les dans l’app Santé
ja: 生理の症状はまだ記録されていません — ヘルスケアアプリで記録できます
ko: 기록된 생리 증상이 없어요. 건강 앱에 기록해 보세요
zh_hans: 暂无经期症状记录 — 可在健康 App 中记录
zh_hant: 暫無經期症狀紀錄 — 可在健康 App 中記錄

# period.symptoms.title
source: Period Symptoms
es: Síntomas del período
fr: Symptômes des règles
ja: 生理の症状
ko: 생리 증상
zh_hans: 经期症状
zh_hant: 經期症狀

# period.symptoms.summary %lld
source: %lld recent symptoms
es: %lld síntomas recientes
fr: %lld symptômes récents
ja: 最近の症状 %lld 件
ko: 최근 증상 %lld개
zh_hans: %lld 个近期症状
zh_hant: 近期症狀 %lld 個

# flow.unspecified
source: Unspecified
es: Sin especificar
fr: Non précisé
ja: 未指定
ko: 지정 안 함
zh_hans: 未指定
zh_hant: 未指定

# flow.light
source: Light
es: Ligero
fr: Léger
ja: 少なめ
ko: 적음
zh_hans: 少量
zh_hant: 少量

# flow.medium
source: Medium
es: Moderado
fr: Moyen
ja: 普通
ko: 보통
zh_hans: 中等
zh_hant: 中等

# flow.heavy
source: Heavy
es: Abundante
fr: Abondant
ja: 多め
ko: 많음
zh_hans: 大量
zh_hant: 大量

# flow.none
source: None
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# severity.not_present
source: None
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# severity.mild
source: Mild
es: Leve
fr: Légère
ja: 軽い
ko: 가벼움
zh_hans: 轻微
zh_hant: 輕微

# severity.moderate
source: Moderate
es: Moderada
fr: Modérée
ja: 中程度
ko: 보통
zh_hans: 中等
zh_hant: 中等

# severity.severe
source: Severe
es: Intensa
fr: Sévère
ja: 強い
ko: 심함
zh_hans: 严重
zh_hant: 嚴重

# symptom.abdominal_cramps
source: Cramps
es: Cólicos
fr: Crampes
ja: 腹部のけいれん
ko: 복통
zh_hans: 腹部痉挛
zh_hant: 腹部痙攣

# symptom.bloating
source: Bloating
es: Hinchazón
fr: Ballonnements
ja: 膨満感
ko: 복부 팽만
zh_hans: 腹胀
zh_hant: 腹脹

# symptom.breast_pain
source: Breast Pain
es: Dolor en los senos
fr: Douleurs mammaires
ja: 乳房の痛み
ko: 가슴 통증
zh_hans: 乳房胀痛
zh_hant: 乳房脹痛

# symptom.headache
source: Headache
es: Dolor de cabeza
fr: Maux de tête
ja: 頭痛
ko: 두통
zh_hans: 头痛
zh_hant: 頭痛

# symptom.acne
source: Acne
es: Acné
fr: Acné
ja: にきび
ko: 여드름
zh_hans: 痤疮
zh_hant: 痤瘡

# symptom.lower_back_pain
source: Lower Back Pain
es: Dolor lumbar
fr: Douleurs lombaires
ja: 腰痛
ko: 허리 통증
zh_hans: 腰痛
zh_hant: 腰痛

# symptom.pelvic_pain
source: Pelvic Pain
es: Dolor pélvico
fr: Douleurs pelviennes
ja: 骨盤の痛み
ko: 골반 통증
zh_hans: 骨盆痛
zh_hant: 骨盆痛

# symptom.mood_changes
source: Mood Changes
es: Cambios de ánimo
fr: Changements d’humeur
ja: 気分の変化
ko: 기분 변화
zh_hans: 情绪变化
zh_hant: 情緒變化

# symptom.fatigue
source: Fatigue
es: Fatiga
ja: 疲労
ko: 피로
zh_hans: 疲劳
zh_hant: 疲勞

# symptom.appetite_changes
source: Appetite Changes
es: Cambios de apetito
fr: Changements d’appétit
ja: 食欲の変化
ko: 식욕 변화
zh_hans: 食欲变化
zh_hant: 食慾變化

# profile.title
source: My Profile
es: Mi perfil
fr: Mon profil
ja: マイプロフィール
ko: 내 프로필
zh_hans: 我的档案
zh_hant: 我的檔案

# profile.empty
source: No profile data yet It will build up automatically over time
es: Aún no hay datos de perfil Se irán creando automáticamente con el tiempo
fr: Aucune donnée de profil pour l’instant Il se construira automatiquement avec le temps
ja: プロフィールデータはまだありません 時間とともに自動で蓄積されます
ko: 아직 프로필 데이터가 없어요 시간이 지나면 자동으로 쌓여요
zh_hans: 暂无档案数据 使用一段时间后将自动积累
zh_hant: 暫無檔案資料 使用一段時間後將自動累積

# profile.section.body
source: Body Info
es: Datos corporales
fr: Informations corporelles
ja: 体の情報
ko: 신체 정보
zh_hans: 身体信息
zh_hant: 身體資訊

# profile.section.name
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_hans: 称呼
zh_hant: 稱呼

# profile.section.cycle
source: Cycle Stats
es: Estadísticas del ciclo
fr: Statistiques du cycle
ja: 周期の統計
ko: 주기 통계
zh_hans: 周期统计
zh_hant: 週期統計

# profile.section.workout
source: Workout Habits
es: Hábitos de ejercicio
fr: Habitudes d’entraînement
ja: ワークアウトの習慣
ko: 운동 습관
zh_hans: 运动习惯
zh_hant: 運動習慣

# profile.section.symptoms
source: Symptom Log
es: Registro de síntomas
fr: Journal des symptômes
ja: 症状の記録
ko: 증상 기록
zh_hans: 症状记录
zh_hant: 症狀紀錄

# profile.section.lifestyle
source: Lifestyle
es: Estilo de vida
fr: Mode de vie
ja: 生活習慣
ko: 생활 습관
zh_hans: 生活方式
zh_hant: 生活方式

# profile.age
source: Age
es: Edad
fr: Âge
ja: 年齢
ko: 나이
zh_hans: 年龄
zh_hant: 年齡

# profile.height
source: Height
es: Estatura
fr: Taille
ja: 身長
ko: 키
zh_hans: 身高
zh_hant: 身高

# profile.weight
source: Weight
es: Peso
fr: Poids
ja: 体重
ko: 몸무게
zh_hans: 体重
zh_hant: 體重

# profile.avg_cycle
source: Avg Cycle
es: Ciclo promedio
fr: Cycle moyen
ja: 平均周期
ko: 평균 주기
zh_hans: 平均周期
zh_hant: 平均週期

# profile.avg_period
source: Avg Period
es: Período promedio
fr: Règles moyennes
ja: 平均生理日数
ko: 평균 생리 기간
zh_hans: 平均经期
zh_hant: 平均經期

# profile.days
source: days
es: días
fr: jours
ja: 日
ko: 일
zh_hans: 天
zh_hant: 天

# profile.cycles_recorded
source: Cycles Recorded
es: Ciclos registrados
fr: Cycles enregistrés
ja: 記録された周期数
ko: 기록된 주기
zh_hans: 已记录周期
zh_hant: 已紀錄週期

# profile.flow_pattern
source: Flow Pattern
es: Patrón de flujo
fr: Type de flux
ja: 経血量の傾向
ko: 양 패턴
zh_hans: 出血量模式
zh_hant: 出血量模式

# profile.weekly_freq
source: Weekly Freq
es: Frecuencia semanal
fr: Fréq. hebdo
ja: 週間頻度
ko: 주간 빈도
zh_hans: 每周运动
zh_hant: 每週運動

# profile.times_week
source: ×/wk
es: ×/sem
fr: ×/sem
ja: 回/週
ko: 회/주
zh_hans: 次/周
zh_hant: 次/週

# profile.avg_duration
source: Avg Duration
es: Duración promedio
fr: Durée moyenne
ja: 平均時間
ko: 평균 시간
zh_hans: 平均时长
zh_hant: 平均時長

# profile.minutes
source: min
ja: 分
ko: 분
zh_hans: 分钟
zh_hant: 分鐘

# profile.sleep
source: Sleep Pattern
es: Patrón de sueño
fr: Rythme de sommeil
ja: 睡眠パターン
ko: 수면 패턴
zh_hans: 睡眠习惯
zh_hant: 睡眠習慣

# profile.diet
source: Dietary Preferences
es: Preferencias alimentarias
fr: Préférences alimentaires
ja: 食事の好み
ko: 식습관 선호
zh_hans: 饮食偏好
zh_hant: 飲食偏好

# profile.sensitivities
source: Sensitivities
es: Sensibilidades
fr: Sensibilités
ja: 敏感なもの
ko: 민감 요소
zh_hans: 敏感因素
zh_hant: 敏感因素

# profile.conditions
source: Health Conditions
es: Condiciones de salud
fr: Problèmes de santé
ja: 健康状態
ko: 건강 상태
zh_hans: 健康状况
zh_hant: 健康狀況

# profile.ai_source
source: Extracted from AI conversations
es: Extraído de conversaciones con IA
fr: Extrait des conversations IA
ja: AI との会話から抽出
ko: AI 대화에서 추출됨
zh_hans: 由 AI 对话中提取
zh_hant: 由 AI 對話中提取

# profile.reset
source: Reset Profile
es: Restablecer perfil
fr: Réinitialiser le profil
ja: プロフィールをリセット
ko: 프로필 초기화
zh_hans: 重置档案
zh_hant: 重設檔案

# profile.reset.confirm
source: Are you sure you want to reset all profile data?
es: ¿Seguro que quieres restablecer todos los datos del perfil?
fr: Voulez-vous vraiment réinitialiser toutes les données du profil ?
ja: すべてのプロフィールデータをリセットしてもよろしいですか？
ko: 모든 프로필 데이터를 초기화할까요?
zh_hans: 确定要重置所有档案数据吗？
zh_hant: 確定要重設所有檔案資料嗎？

# profile.reset.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# profile.reset.action
source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重設

# error.empty_response
source: No response from AI, please try again
es: Sin respuesta de la IA, inténtalo de nuevo
fr: Aucune réponse de l’IA, veuillez réessayer
ja: AI からの応答がありません。もう一度お試しください
ko: AI 응답이 없어요. 다시 시도해 주세요
zh_hans: AI 未返回内容，请稍后重试
zh_hant: AI 未回傳內容，請稍後重試

# error.invalid_response
source: Invalid network response
es: Respuesta de red no válida
fr: Réponse réseau invalide
ja: 無効なネットワーク応答です
ko: 네트워크 응답이 올바르지 않아요
zh_hans: 网络响应格式异常
zh_hant: 網路回應格式異常

# error.http_format
source: Server error (%d), please try again
es: Error del servidor (%d), inténtalo de nuevo
fr: Erreur serveur (%d), veuillez réessayer
ja: サーバーエラー（%d）が発生しました。もう一度お試しください
ko: 서버 오류(%d)가 발생했어요. 다시 시도해 주세요
zh_hans: 服务器错误（%d），请稍后重试
zh_hant: 伺服器錯誤（%d），請稍後重試

# error.auth_failed
source: AI service authentication failed. Please check the app token.
es: Falló la autenticación del servicio de IA. Revisa el token de la app.
fr: L’authentification du service IA a échoué. Veuillez vérifier le jeton de l’app.
ja: AI サービスの認証に失敗しました。アプリのトークンを確認してください。
ko: AI 서비스 인증에 실패했어요. 앱 토큰을 확인해 주세요.
zh_hans: AI 服务鉴权失败，请检查 appToken 配置。
zh_hant: AI 服務驗證失敗，請檢查 appToken 設定。

# error.network_unavailable
source: Unable to connect to the AI service. Please check your network and try again.
es: No se pudo conectar con el servicio de IA. Revisa tu red e inténtalo de nuevo.
fr: Impossible de se connecter au service IA. Vérifiez votre réseau et réessayez.
ja: AI サービスに接続できません。ネットワークを確認してもう一度お試しください。
ko: AI 서비스에 연결할 수 없어요. 네트워크를 확인하고 다시 시도해 주세요.
zh_hans: 无法连接 AI 服务，请检查网络后重试。
zh_hant: 無法連線 AI 服務，請檢查網路後重試。

# error.decoding
source: Failed to parse response, please try again
es: No se pudo procesar la respuesta, inténtalo de nuevo
fr: Échec de l’analyse de la réponse, veuillez réessayer
ja: 応答の解析に失敗しました。もう一度お試しください
ko: 응답을 해석하지 못했어요. 다시 시도해 주세요
zh_hans: 数据解析失败，请稍后重试
zh_hant: 資料解析失敗，請稍後重試

# widget.display_name
source: Today's Health
es: Salud de hoy
fr: Santé du jour
ja: 今日の健康
ko: 오늘의 건강
zh_hans: 今日健康
zh_hant: 今日健康

# widget.description
source: View today's daylight time and heart rate variability
es: Consulta el tiempo de luz solar y la variabilidad de la frecuencia cardíaca de hoy
fr: Consultez le temps passé à la lumière du jour et la variabilité de la fréquence cardiaque du jour
ja: 今日の日光時間と心拍変動（HRV）を確認できます
ko: 오늘의 일조 시간과 심박 변이도를 확인해 보세요
zh_hans: 查看今日日照时长和心率变异性
zh_hant: 查看今日日照時長和心率變異性

# widget.today_health
source: Today's Health
es: Salud de hoy
fr: Santé du jour
ja: 今日の健康
ko: 오늘의 건강
zh_hans: 今日健康
zh_hant: 今日健康

# widget.daylight
source: Daylight
es: Luz solar
fr: Lumière du jour
ja: 日光
ko: 일조량
zh_hans: 日照时长
zh_hant: 日照時長

# widget.day_in_phase %lld
source: Day %lld
es: Día %lld
fr: Jour %lld
ja: %lld日目
ko: %lld일 차
zh_hans: 第 %lld 天
zh_hant: 第 %lld 天

# widget.cycle_day %lld %lld
source: Day %1$lld · Cycle day %2$lld
es: Día %1$lld · día %2$lld del ciclo
fr: Jour %1$lld · Jour %2$lld du cycle
ja: %1$lld日目 · 周期%2$lld日目
ko: %1$lld일 차 · 주기 %2$lld일 차
zh_hans: 第 %1$lld 天 · 周期第 %2$lld 天
zh_hant: 第 %1$lld 天 · 週期第 %2$lld 天

# widget.hrv_avg %lld
source: avg %lld
es: prom %lld
fr: moy. %lld
ja: 平均 %lld
ko: 평균 %lld
zh_hans: 均 %lld
zh_hant: 均 %lld

# tab.solar_terms
source: Solar Terms
es: Períodos solares
fr: Termes solaires
ja: 二十四節気
ko: 절기
zh_hans: 节气
zh_hant: 節氣

# season.spring
source: Spring
es: Primavera
fr: Printemps
ja: 春
ko: 봄
zh_hans: 春
zh_hant: 春

# season.summer
source: Summer
es: Verano
fr: Été
ja: 夏
ko: 여름
zh_hans: 夏
zh_hant: 夏

# season.autumn
source: Autumn
es: Otoño
fr: Automne
ja: 秋
ko: 가을
zh_hans: 秋
zh_hant: 秋

# season.winter
source: Winter
es: Invierno
fr: Hiver
ja: 冬
ko: 겨울
zh_hans: 冬
zh_hant: 冬

# solar.current
source: Current Solar Term
es: Período solar actual
fr: Terme solaire actuel
ja: 現在の節気
ko: 현재 절기
zh_hans: 当前节气
zh_hant: 目前節氣

# solar.next
source: Next
es: Siguiente
fr: Suivant
ja: 次の節気
ko: 다음
zh_hans: 下一节气
zh_hant: 下一節氣

# solar.days_until %lld
source: %lld days until next term
es: Faltan %lld días para el próximo período
fr: %lld jours avant le prochain terme
ja: 次の節気まであと%lld日
ko: 다음 절기까지 %lld일
zh_hans: 距下一节气还有 %lld 天
zh_hant: 距下一節氣還有 %lld 天

# solar.lichun
source: Start of Spring
es: Inicio de la primavera
fr: Début du printemps
ja: 立春
ko: 입춘
zh_hans: 立春
zh_hant: 立春

# solar.yushui
source: Rain Water
es: Agua de lluvia
fr: Eaux de pluie
ja: 雨水
ko: 우수
zh_hans: 雨水
zh_hant: 雨水

# solar.jingzhe
source: Awakening of Insects
es: Despertar de los insectos
fr: Éveil des insectes
ja: 啓蟄
ko: 경칩
zh_hans: 惊蛰
zh_hant: 驚蟄

# solar.chunfen
source: Spring Equinox
es: Equinoccio de primavera
fr: Équinoxe de printemps
ja: 春分
ko: 춘분
zh_hans: 春分
zh_hant: 春分

# solar.qingming
source: Clear and Bright
es: Claridad pura
fr: Pure clarté
ja: 清明
ko: 청명
zh_hans: 清明
zh_hant: 清明

# solar.guyu
source: Grain Rain
es: Lluvia de los granos
fr: Pluie des grains
ja: 穀雨
ko: 곡우
zh_hans: 谷雨
zh_hant: 穀雨

# solar.lixia
source: Start of Summer
es: Inicio del verano
fr: Début de l’été
ja: 立夏
ko: 입하
zh_hans: 立夏
zh_hant: 立夏

# solar.xiaoman
source: Grain Buds
es: Granos en cierne
fr: Petite plénitude
ja: 小満
ko: 소만
zh_hans: 小满
zh_hant: 小滿

# solar.mangzhong
source: Grain in Ear
es: Granos en espiga
fr: Grains en épis
ja: 芒種
ko: 망종
zh_hans: 芒种
zh_hant: 芒種

# solar.xiazhi
source: Summer Solstice
es: Solsticio de verano
fr: Solstice d’été
ja: 夏至
ko: 하지
zh_hans: 夏至
zh_hant: 夏至

# solar.xiaoshu
source: Minor Heat
es: Calor menor
fr: Petite chaleur
ja: 小暑
ko: 소서
zh_hans: 小暑
zh_hant: 小暑

# solar.dashu
source: Major Heat
es: Calor mayor
fr: Grande chaleur
ja: 大暑
ko: 대서
zh_hans: 大暑
zh_hant: 大暑

# solar.liqiu
source: Start of Autumn
es: Inicio del otoño
fr: Début de l’automne
ja: 立秋
ko: 입추
zh_hans: 立秋
zh_hant: 立秋

# solar.chushu
source: End of Heat
es: Fin del calor
fr: Fin des chaleurs
ja: 処暑
ko: 처서
zh_hans: 处暑
zh_hant: 處暑

# solar.bailu
source: White Dew
es: Rocío blanco
fr: Rosée blanche
ja: 白露
ko: 백로
zh_hans: 白露
zh_hant: 白露

# solar.qiufen
source: Autumn Equinox
es: Equinoccio de otoño
fr: Équinoxe d’automne
ja: 秋分
ko: 추분
zh_hans: 秋分
zh_hant: 秋分

# solar.hanlu
source: Cold Dew
es: Rocío frío
fr: Rosée froide
ja: 寒露
ko: 한로
zh_hans: 寒露
zh_hant: 寒露

# solar.shuangjang
source: Frost's Descent
es: Caída de la helada
fr: Descente du givre
ja: 霜降
ko: 상강
zh_hans: 霜降
zh_hant: 霜降

# solar.lidong
source: Start of Winter
es: Inicio del invierno
fr: Début de l’hiver
ja: 立冬
ko: 입동
zh_hans: 立冬
zh_hant: 立冬

# solar.xiaoxue
source: Minor Snow
es: Nieve menor
fr: Petite neige
ja: 小雪
ko: 소설
zh_hans: 小雪
zh_hant: 小雪

# solar.daxue
source: Major Snow
es: Nieve mayor
fr: Grande neige
ja: 大雪
ko: 대설
zh_hans: 大雪
zh_hant: 大雪

# solar.dongzhi
source: Winter Solstice
es: Solsticio de invierno
fr: Solstice d’hiver
ja: 冬至
ko: 동지
zh_hans: 冬至
zh_hant: 冬至

# solar.xiaohan
source: Minor Cold
es: Frío menor
fr: Petit froid
ja: 小寒
ko: 소한
zh_hans: 小寒
zh_hant: 小寒

# solar.dahan
source: Major Cold
es: Frío mayor
fr: Grand froid
ja: 大寒
ko: 대한
zh_hans: 大寒
zh_hant: 大寒

# solar.lichun.climate
source: Spring begins. Temperatures start rising but cold spells may return. Icy mornings give way to warmer afternoons.
es: Comienza la primavera. Las temperaturas empiezan a subir, aunque el frío puede volver. Las mañanas heladas dan paso a tardes más cálidas.
fr: Le printemps commence. Les températures montent, mais le froid peut revenir. Les matinées glacées cèdent la place à des après-midi plus doux.
ja: 春のはじまり。気温は上がりはじめますが、寒さが戻ることもあります。氷のように冷たい朝から、午後はだんだん暖かくなります。
ko: 봄이 시작돼요. 기온이 오르기 시작하지만 꽃샘추위가 돌아올 수 있어요. 얼어붙은 아침 뒤에 따뜻한 오후가 찾아와요.
zh_hans: 春季开始，气温回升但仍有倒春寒。早晚温差大，午后渐暖。
zh_hant: 春季開始，氣溫回升但仍有倒春寒。早晚溫差大，午後漸暖。

# solar.yushui.climate
source: Rainfall increases as winter ice melts. Humidity rises and the air feels noticeably milder.
es: Aumentan las lluvias a medida que se derrite el hielo invernal. La humedad sube y el aire se siente notablemente más templado.
fr: Les précipitations augmentent à mesure que la glace de l’hiver fond. L’humidité s’accroît et l’air devient nettement plus doux.
ja: 冬の氷が解け、雨が増える時期。湿度が上がり、空気は心地よくやわらかくなります。
ko: 겨울 얼음이 녹으며 비가 잦아져요. 습도가 오르고 공기가 눈에 띄게 온화해져요.
zh_hans: 冰雪消融，降水渐增，空气明显回暖，湿度上升。
zh_hant: 冰雪消融，降雨漸增，空氣明顯回暖，濕度上升。

# solar.jingzhe.climate
source: Thunder awakens hibernating creatures. Temperatures climb steadily with occasional spring storms.
es: El trueno despierta a las criaturas que hibernan. Las temperaturas suben de forma constante, con tormentas primaverales ocasionales.
fr: Le tonnerre réveille les créatures en hibernation. Les températures grimpent régulièrement avec des orages printaniers occasionnels.
ja: 雷が冬眠する生き物を目覚めさせます。気温は着実に上がり、春の嵐が時折訪れます。
ko: 천둥소리에 겨울잠 자던 생물이 깨어나요. 기온이 꾸준히 오르고 봄 소나기가 오기도 해요.
zh_hans: 春雷始鸣，万物复苏。气温稳步上升，偶有春季雷阵雨。
zh_hant: 春雷始鳴，萬物復甦。氣溫穩步上升，偶有春季雷陣雨。

# solar.chunfen.climate
source: Day and night are equal. Mild and balanced weather with gentle breezes.
es: El día y la noche duran lo mismo. Clima templado y equilibrado con brisas suaves.
fr: Le jour et la nuit sont égaux. Un temps doux et équilibré, avec des brises légères.
ja: 昼と夜の長さが等しくなる日。穏やかでバランスの取れた天候と、心地よいそよ風の時期です。
ko: 낮과 밤의 길이가 같아요. 온화하고 균형 잡힌 날씨에 산들바람이 불어요.
zh_hans: 昼夜等长，气候温和宜人，春风和煦。
zh_hant: 晝夜等長，氣候溫和宜人，春風和煦。

# solar.qingming.climate
source: Crisp, clear skies. A pleasant period with rising warmth and blooming vegetation.
es: Cielos despejados y frescos. Una época agradable con calor creciente y vegetación en flor.
fr: Un ciel clair et pur. Une période agréable, avec une chaleur croissante et une végétation en fleurs.
ja: 澄み渡ったさわやかな空。暖かさが増し、草木が花開く気持ちの良い時期です。
ko: 하늘이 맑고 쾌청해요. 따뜻해지며 초목이 피어나는 아름다운 시기예요.
zh_hans: 天清气朗，草木繁茂，气温舒适宜人。
zh_hant: 天清氣朗，草木繁茂，氣溫舒適宜人。

# solar.guyu.climate
source: The last frost passes. Generous rainfall nourishes newly planted crops.
es: Pasa la última helada. Lluvias generosas nutren los cultivos recién sembrados.
fr: La dernière gelée est passée. Des pluies généreuses nourrissent les cultures nouvellement plantées.
ja: 最後の霜が過ぎ去ります。たっぷりの雨が、植えたばかりの作物を育てます。
ko: 마지막 서리가 지나가요. 넉넉한 비가 새로 심은 곡물을 적셔 줘요.
zh_hans: 终霜已过，雨量充沛，滋润春播作物。
zh_hant: 終霜已過，雨量充沛，滋潤春播作物。

# solar.lixia.climate
source: Summer arrives. Daytime heat increases, and evening thunderstorms become common.
es: Llega el verano. Aumenta el calor durante el día y las tormentas vespertinas se vuelven frecuentes.
fr: L’été arrive. La chaleur diurne s’intensifie et les orages du soir deviennent fréquents.
ja: 夏の到来。昼間の暑さが増し、夕方の雷雨が多くなります。
ko: 여름이 와요. 낮 더위가 심해지고 저녁 뇌우가 잦아져요.
zh_hans: 夏季来临，白天渐热，傍晚雷阵雨增多。
zh_hant: 夏季來臨，白天漸熱，傍晚雷陣雨增多。

# solar.xiaoman.climate
source: Grain crops begin to fill. Warm, humid air dominates with frequent showers.
es: Los granos empiezan a madurar. Domina el aire cálido y húmedo con chubascos frecuentes.
fr: Les grains commencent à se remplir. Un air chaud et humide domine, avec des averses fréquentes.
ja: 穀物が実りはじめる時期。温暖で湿った空気が支配し、にわか雨が頻繁になります。
ko: 곡물이 여물기 시작해요. 따뜻하고 습한 공기에 소나기가 잦아져요.
zh_hans: 作物灌浆渐满，暖湿气流主导，阵雨频繁。
zh_hant: 作物漸漸飽滿，暖濕氣流主導，陣雨頻繁。

# solar.mangzhong.climate
source: Wheat ripens and summer planting is underway. Hot and muggy conditions settle in.
es: El trigo madura y la siembra de verano está en marcha. Se instala un clima caluroso y bochornoso.
fr: Le blé mûrit et les semis d’été battent leur plein. Une chaleur lourde et moite s’installe.
ja: 麦が実り、夏の植え付けが進む時期。蒸し暑い日々が続きます。
ko: 밀이 익고 여름 파종이 한창이에요. 덥고 무더운 날씨가 자리 잡아요.
zh_hans: 小麦成熟、夏播开始。闷热潮湿的天气定型。
zh_hant: 小麥成熟、夏播開始。悶熱潮濕的天氣定型。

# solar.xiazhi.climate
source: The longest day. Sun is at its highest; heat intensifies though the hottest days are yet to come.
es: El día más largo del año. El sol está en su punto más alto; el calor se intensifica, aunque los días más calurosos aún están por llegar.
fr: Le jour le plus long. Le soleil est à son zénith ; la chaleur s’intensifie, bien que les journées les plus chaudes soient encore à venir.
ja: 一年で最も昼が長い日。太陽が最も高く昇り暑さは強まりますが、本格的な暑さはこれからです。
ko: 일 년 중 낮이 가장 길어요. 태양이 가장 높이 뜨고 더위가 심해지지만, 가장 더운 날은 아직 남았어요.
zh_hans: 日照最长，阳光最烈；虽已入盛夏，但最热的日子尚在后头。
zh_hant: 日照最長，陽光最烈；雖已入盛夏，但最熱的日子尚在後頭。

# solar.xiaoshu.climate
source: Heat builds. Hot and humid weather with afternoon thunderstorms.
es: El calor aumenta. Clima caluroso y húmedo con tormentas por la tarde.
fr: La chaleur s’installe. Un temps chaud et humide avec des orages en après-midi.
ja: 暑さが増していきます。高温多湿で、午後の雷雨が多い時期です。
ko: 더위가 쌓여요. 덥고 습한 날씨에 오후 뇌우가 찾아와요.
zh_hans: 暑气渐盛，闷热多雨，午后常有雷阵雨。
zh_hant: 暑氣漸盛，悶熱多雨，午後常有雷陣雨。

# solar.dashu.climate
source: Peak summer heat. The hottest and most humid period of the year.
es: El pico del calor veraniego. El período más caluroso y húmedo del año.
fr: Le pic de la chaleur estivale. La période la plus chaude et la plus humide de l’année.
ja: 夏の暑さのピーク。一年で最も暑く湿気の多い時期です。
ko: 여름 더위가 절정이에요. 일 년 중 가장 덥고 습한 시기예요.
zh_hans: 一年中最热最潮湿的时段，高温高湿持续。
zh_hant: 一年中最熱最潮濕的時段，高溫高濕持續。

# solar.liqiu.climate
source: Autumn begins in name, though summer heat lingers. Mornings may feel slightly cooler.
es: El otoño comienza de nombre, aunque el calor del verano persiste. Las mañanas pueden sentirse un poco más frescas.
fr: L’automne commence de nom, même si la chaleur estivale persiste. Les matinées peuvent être légèrement plus fraîches.
ja: 名の上では秋のはじまりですが、夏の暑さは続きます。朝は少し涼しく感じられることもあります。
ko: 이름으로는 가을이 시작되지만 여름 더위가 남아 있어요. 아침은 조금 선선해질 수 있어요.
zh_hans: 名义上入秋，暑热犹存。清晨可能略感凉意。
zh_hant: 名義上入秋，暑熱猶存。清晨可能略感涼意。

# solar.chushu.climate
source: The 'leaving heat' period. Daytime warmth fades and cooler breezes arrive in the evening.
es: La época en que «se va el calor». El calor diurno se desvanece y llegan brisas más frescas por la noche.
fr: La période de la « fin des chaleurs ». La chaleur diurne s’estompe et des brises plus fraîches arrivent le soir.
ja: 「暑さが去る」時期。昼間の暑さがやわらぎ、夕方には涼しい風が吹きはじめます。
ko: 더위가 물러가는 시기예요. 낮의 더위가 가시고 저녁에는 선선한 바람이 불어요.
zh_hans: 暑气消退，白天余热渐散，夜间清风徐来。
zh_hant: 暑氣消退，白天餘熱漸散，夜間清風徐來。

# solar.bailu.climate
source: Morning dew appears as nights cool sharply. The contrast between day and night temperatures widens.
es: Aparece el rocío matinal a medida que las noches se enfrían rápidamente. El contraste entre las temperaturas del día y de la noche se amplía.
fr: La rosée du matin apparaît tandis que les nuits se rafraîchissent nettement. L’écart de température entre le jour et la nuit se creuse.
ja: 夜がぐっと涼しくなり、朝露が現れます。昼夜の気温差が大きくなります。
ko: 밤이 급격히 서늘해지며 아침 이슬이 맺혀요. 일교차가 커져요.
zh_hans: 夜凉显著，晨间露水初现。昼夜温差加大。
zh_hant: 夜涼顯著，晨間露水初現。晝夜溫差加大。

# solar.qiufen.climate
source: Day and night are equal again. Cool, comfortable weather with clear skies.
es: El día y la noche vuelven a durar lo mismo. Clima fresco y agradable con cielos despejados.
fr: Le jour et la nuit sont à nouveau égaux. Un temps frais et confortable sous un ciel dégagé.
ja: 再び昼と夜の長さが等しくなる日。涼しく心地よい天候と澄んだ空が広がります。
ko: 낮과 밤이 다시 같아져요. 하늘이 맑고 선선하며 쾌적한 날씨예요.
zh_hans: 再次昼夜等长，秋高气爽，天朗气清。
zh_hant: 再次晝夜等長，秋高氣爽，天朗氣清。

# solar.hanlu.climate
source: Cold dew forms. Temperatures drop noticeably and the air feels dry and brisk.
es: Se forma rocío frío. Las temperaturas bajan notablemente y el aire se siente seco y fresco.
fr: La rosée froide se forme. Les températures chutent sensiblement et l’air devient sec et vif.
ja: 冷たい露ができる時期。気温が目に見えて下がり、空気は乾燥してひんやりします。
ko: 찬 이슬이 맺혀요. 기온이 눈에 띄게 떨어지고 공기가 건조하고 쌀쌀해져요.
zh_hans: 寒露凝结，气温明显下降，空气干爽清冽。
zh_hant: 寒露凝結，氣溫明顯下降，空氣乾爽清冽。

# solar.shuangjang.climate
source: First frost in many regions. Mornings are chilly and autumn foliage peaks.
es: Primera helada en muchas regiones. Mañanas frías y el follaje otoñal en su esplendor.
fr: Premières gelées dans de nombreuses régions. Les matinées sont froides et le feuillage d’automne est à son apogée.
ja: 多くの地域で初霜が降ります。朝は冷え込み、紅葉が見頃を迎えます。
ko: 여러 지역에서 첫서리가 내려요. 아침이 쌀쌀하고 단풍이 절정이에요.
zh_hans: 多地初霜，早晨寒凉，秋叶正盛。
zh_hant: 多地初霜，早晨寒涼，秋葉正盛。
