Repository: Lufi000/cycle_advisor
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# tab.settings
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# tab.workout
source: Workout
es: Entrenamiento
fr: Entraînement
ja: ワークアウト
ko: 운동
zh_hans: 运动
zh_hant: 運動

# tab.assistant
source: AI Assistant
es: Asistente IA
fr: Assistant IA
ja: AI アシスタント
ko: AI 어시스턴트
zh_hans: AI 助手
zh_hant: AI 助手

# common.done
source: Done
es: Listo
fr: OK
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# workout.empty.title
source: Rest is part of the rhythm
es: El descanso también es parte del ritmo
fr: Le repos fait partie du rythme
ja: 休むのも、リズムの一部
ko: 쉬는 것도 리듬의 일부예요
zh_hans: 这周的身体节奏还在展开
zh_hant: 休息，也是節奏的一部分

# workout.empty.body
source: No workout records yet — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: Aún no hay entrenamientos registrados, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée pour l’instant — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: まだワークアウトの記録はありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 아직 운동 기록이 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hans: 授权并积累专项运动记录后，这里会显示本周运动小结和常见运动。
zh_hant: 這週還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.empty.suggestion.breathe
source: Breathe & Meditate
es: Respirar y meditar
fr: Respiration et méditation
ja: 呼吸と瞑想
ko: 호흡 명상
zh_hant: 呼吸冥想

# workout.empty.suggestion.walk
source: Park Walk
es: Paseo por el parque
fr: Marche au parc
ja: 公園を散歩
ko: 공원 산책
zh_hant: 公園散步

# workout.empty.suggestion.stretch
source: Gentle Stretch
es: Estiramiento suave
fr: Étirements en douceur
ja: やさしいストレッチ
ko: 가벼운 스트레칭
zh_hant: 伸展放鬆

# workout.metric.exercise_minutes
source: Exercise Min
es: Min de ejercicio
fr: Min d’exercice
ja: エクササイズ分
ko: 운동 시간(분)
zh_hans: 运动分钟
zh_hant: 運動分鐘

# workout.metric.steps
source: Steps
es: Pasos
fr: Pas
ja: 歩数
ko: 걸음 수
zh_hans: 步数
zh_hant: 步數

# workout.metric.active_calories
source: Active Calories
es: Calorías activas
fr: Calories actives
ja: アクティブカロリー
ko: 활동 칼로리
zh_hans: 活动热量
zh_hant: 活動熱量

# workout.metric.today_total_duration
source: Today's movement time
es: Tiempo en movimiento de hoy
fr: Temps d’activité aujourd’hui
ja: 今日の運動時間
ko: 오늘 움직임 시간
zh_hant: 今日運動總時長

# workout.metric.weekly_total_duration
source: Weekly movement time
es: Tiempo en movimiento semanal
fr: Temps d’activité hebdomadaire
ja: 今週の運動時間
ko: 이번 주 움직임 시간
zh_hans: 本周运动总时长
zh_hant: 本週運動總時長

# workout.metric.monthly_total_duration
source: Monthly movement time
es: Tiempo en movimiento mensual
fr: Temps d’activité mensuel
ja: 今月の運動時間
ko: 이번 달 움직임 시간
zh_hant: 本月運動總時長

# workout.metric.yearly_total_duration
source: Yearly movement time
es: Tiempo en movimiento anual
fr: Temps d’activité annuel
ja: 今年の運動時間
ko: 올해 움직임 시간
zh_hant: 今年運動總時長

# workout.metric.recent_week_total_duration
source: Last 7 days movement time
es: Tiempo en movimiento de los últimos 7 días
fr: Temps d’activité sur 7 jours
ja: 過去7日間の運動時間
ko: 지난 7일 움직임 시간
zh_hant: 近一週運動總時長

# workout.metric.recent_month_total_duration
source: Last 30 days movement time
es: Tiempo en movimiento de los últimos 30 días
fr: Temps d’activité sur 30 jours
ja: 過去30日間の運動時間
ko: 지난 30일 움직임 시간
zh_hant: 近一個月運動總時長

# workout.metric.recent_year_total_duration
source: Last 365 days movement time
es: Tiempo en movimiento de los últimos 365 días
fr: Temps d’activité sur 365 jours
ja: 過去365日間の運動時間
ko: 지난 365일 움직임 시간
zh_hant: 近一年運動總時長

# workout.metric.workout_count
source: workouts
es: entrenamientos
fr: séances
ja: 回のワークアウト
ko: 회 운동
zh_hans: 次运动
zh_hant: 次運動

# workout.period.day
source: Day
es: Día
fr: Jour
ja: 日
ko: 일
zh_hant: 日

# workout.period.week
source: Week
es: Semana
fr: Semaine
ja: 週
ko: 주
zh_hant: 週

# workout.period.month
source: Month
es: Mes
fr: Mois
ja: 月
ko: 월
zh_hant: 月

# workout.period.year
source: Year
es: Año
fr: Année
ja: 年
ko: 년
zh_hant: 年

# workout.period.recent_week
source: Last 7 Days
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 지난 7일
zh_hant: 近一週

# workout.period.recent_month
source: Last 30 Days
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 지난 30일
zh_hant: 近一個月

# workout.period.recent_year
source: Last 365 Days
es: Últimos 365 días
fr: 365 derniers jours
ja: 過去365日間
ko: 지난 365일
zh_hant: 近一年

# workout.period_label.day
source: today
es: hoy
fr: aujourd’hui
ja: 今日
ko: 오늘
zh_hant: 今天

# workout.period_label.week
source: this week
es: esta semana
fr: cette semaine
ja: 今週
ko: 이번 주
zh_hant: 本週

# workout.period_label.month
source: this month
es: este mes
fr: ce mois-ci
ja: 今月
ko: 이번 달
zh_hant: 本月

# workout.period_label.year
source: this year
es: este año
fr: cette année
ja: 今年
ko: 올해
zh_hant: 今年

# workout.period_label.recent_week
source: the last 7 days
es: los últimos 7 días
fr: les 7 derniers jours
ja: 過去7日間
ko: 지난 7일
zh_hant: 近一週

# workout.period_label.recent_month
source: the last 30 days
es: los últimos 30 días
fr: les 30 derniers jours
ja: 過去30日間
ko: 지난 30일
zh_hant: 近一個月

# workout.period_label.recent_year
source: the last 365 days
es: los últimos 365 días
fr: les 365 derniers jours
ja: 過去365日間
ko: 지난 365일
zh_hant: 近一年

# workout.share.label
source: Share workout card
es: Compartir tarjeta de entrenamiento
fr: Partager la carte d’entraînement
ja: ワークアウトカードを共有
ko: 운동 카드 공유
zh_hant: 分享運動卡片

# workout.share.save_title
source: Save Workout Card
es: Guardar tarjeta de entrenamiento
fr: Enregistrer la carte d’entraînement
ja: ワークアウトカードを保存
ko: 운동 카드 저장
zh_hant: 儲存運動卡片

# workout.share.saved
source: Saved to your photo library.
es: Guardada en tu fototeca.
fr: Enregistrée dans votre photothèque.
ja: フォトライブラリに保存しました。
ko: 사진 보관함에 저장했어요.
zh_hant: 已儲存到你的相簿。

# workout.share.save_failed
source: Saving failed. Please try again.
es: No se pudo guardar. Inténtalo de nuevo.
fr: L’enregistrement a échoué. Veuillez réessayer.
ja: 保存に失敗しました。もう一度お試しください。
ko: 저장에 실패했어요. 다시 시도해 주세요.
zh_hant: 儲存失敗，請再試一次。

# workout.share.photo_access_denied
source: Photo access is off. Enable it in Settings to save the card.
es: El acceso a Fotos está desactivado. Actívalo en Ajustes para guardar la tarjeta.
fr: L’accès aux photos est désactivé. Activez-le dans Réglages pour enregistrer la carte.
ja: 写真へのアクセスがオフになっています。カードを保存するには「設定」で許可してください。
ko: 사진 접근 권한이 꺼져 있어요. 저장하려면 설정에서 접근을 허용해 주세요.
zh_hant: 相簿權限未開啟，請在設定中允許取用相簿後再儲存。

# workout.title.recovery
source: Rest is part of the rhythm
es: El descanso también es parte del ritmo
fr: Le repos fait partie du rythme
ja: 休むのも、リズムの一部
ko: 쉬는 것도 리듬의 일부예요
zh_hans: 恢复模式进行中
zh_hant: 休息，也是節奏的一部分

# workout.title.activity_ace_format
source: %@ Ace
es: As de %@
fr: %@ en or
ja: %@の達人
ko: %@ 달인
zh_hans: %@小能手
zh_hant: %@小達人

# workout.title.climbing
source: Wall Puzzle Solver
es: Resuelve-muros
fr: Stratège de la paroi
ja: 壁の謎解き屋
ko: 암벽 퍼즐 솔버
zh_hans: 岩壁解谜家
zh_hant: 岩壁解謎家

# workout.title.walking
source: Walking Stamina Keeper
es: Guardiana del paso firme
fr: Marcheuse infatigable
ja: 歩き続ける人
ko: 산책 지구력왕
zh_hans: 散步续航家
zh_hant: 散步續航家

# workout.title.running
source: Wind Chaser
es: Cazadora del viento
fr: Chasseuse de vent
ja: 風を追うランナー
ko: 바람 쫓는 러너
zh_hans: 稳步奔跑中
zh_hant: 追風跑者

# workout.title.yoga
source: Body-Mind Harmonizer
es: Armonizadora cuerpo-mente
fr: Harmonie corps-esprit
ja: 心身の調律師
ko: 마음과 몸의 조율사
zh_hans: 柔软充电中
zh_hant: 身心調和師

# workout.title.cycling
source: Cruising Knight
es: Caballera del asfalto
fr: Chevalière de la route
ja: 巡航ライダー
ko: 크루징 라이더
zh_hans: 骑行巡航中
zh_hant: 巡航騎士

# workout.title.swimming
source: Wave Rider
es: Domadora de olas
fr: Dompteuse de vagues
ja: 波のトビウオ
ko: 파도의 물고기
zh_hans: 水感节奏中
zh_hant: 浪裡飛魚

# workout.title.strength
source: Strength Forger
es: Forjadora de fuerza
fr: Forgeuse de force
ja: 筋力鍛錬家
ko: 힘 단조장
zh_hans: 力量打底中
zh_hant: 力量鍛造家

# workout.title.flexibility
source: Flexibility Master
es: Maestra de la flexibilidad
fr: Reine de la souplesse
ja: 柔軟マスター
ko: 유연성 마스터
zh_hans: 舒展恢复中
zh_hant: 柔韌大師

# workout.title.dance
source: Beat Sprite
es: Hada del ritmo
fr: Fée du rythme
ja: リズムの妖精
ko: 비트 요정
zh_hans: 节拍打开中
zh_hant: 節拍精靈

# workout.title.ball_sports
source: Court Player
es: Jugadora de cancha
fr: Joueuse de terrain
ja: コートのプレイヤー
ko: 코트 플레이어
zh_hans: 球场节奏中
zh_hant: 球場玩家

# workout.title.tennis
source: Baseline Dancer
es: Bailarina de la línea de fondo
fr: Danseuse de fond de court
ja: ベースラインダンサー
ko: 베이스라인 댄서
zh_hant: 底線舞者

# workout.title.basketball
source: Hoop Hunter
es: Cazadora de aros
fr: Chasseuse de paniers
ja: ゴールハンター
ko: 골대 사냥꾼
zh_hant: 籃筐獵手

# workout.title.badminton
source: Feather Assassin
es: Asesina del volante
fr: Assassine du volant
ja: シャトルアサシン
ko: 셔틀 암살자
zh_hant: 輕羽刺客

# workout.title.soccer
source: Pitch Commander
es: Comandante del campo
fr: Capitaine du terrain
ja: ピッチの司令塔
ko: 그린필드 지휘자
zh_hant: 綠茵指揮官

# workout.title.volleyball
source: Net Cannon
es: Cañón de la red
fr: Canon du filet
ja: ネットの大砲
ko: 네트 위 대포
zh_hant: 網上重砲手

# workout.title.table_tennis
source: Spin Magician
es: Maga del efecto
fr: Magicienne de l’effet
ja: 回転の魔術師
ko: 회전 마술사
zh_hant: 旋轉魔術師

# workout.title.golf
source: Swing Poet
es: Poeta del swing
fr: Poétesse du swing
ja: スイングの詩人
ko: 스윙 시인
zh_hant: 揮桿詩人

# workout.title.baseball
source: Home Plate Slugger
es: Bateadora del home
fr: Frappeuse au marbre
ja: ホームラン砲
ko: 홈런 타자
zh_hant: 本壘砲手

# workout.title.cardio
source: Cardio Engine
es: Motor de cardio
fr: Moteur cardio
ja: 脂肪燃焼エンジン
ko: 지방 연소 엔진
zh_hans: 心肺点亮中
zh_hant: 燃脂引擎

# workout.title.light_activity
source: Light Movement
es: Movimiento ligero
fr: Mouvement doux
ja: 軽い動きの途中
ko: 가벼운 활동 중
zh_hans: 轻量活动中
zh_hant: 輕量活動中

# workout.title.rhythm_building
source: Rhythm Building
es: Construyendo ritmo
fr: Construction du rythme
ja: リズムづくり中
ko: 리듬 만들어가는 중
zh_hans: 节奏正在建立
zh_hant: 節奏正在建立

# workout.title.steady_rhythm
source: Steady Movement Rhythm
es: Ritmo de movimiento constante
fr: Rythme de mouvement régulier
ja: 安定した運動リズム
ko: 운동 리듬이 안정적이에요
zh_hans: 运动节奏稳定
zh_hant: 運動節奏穩定

# workout.summary.no_workouts_day
source: No workout records yet today — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: Aún no hay entrenamientos registrados hoy, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée aujourd’hui — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: 今日はまだワークアウトの記録がありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 오늘 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hant: 今天還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_workouts
source: No workout records yet — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: Aún no hay entrenamientos registrados, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée pour l’instant — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: まだワークアウトの記録はありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 이번 주 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hans: 这周到目前为止还没有运动记录。身体节奏刚开始展开，可以从散步或拉伸这样轻松的活动开始。
zh_hant: 這週還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_workouts_month
source: No workout records yet this month — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: Aún no hay entrenamientos registrados este mes, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée ce mois-ci — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: 今月はまだワークアウトの記録がありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 이번 달 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hant: 本月還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_workouts_year
source: No workout records yet this year — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: Aún no hay entrenamientos registrados este año, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée cette année — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: 今年はまだワークアウトの記録がありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 올해 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hant: 今年還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_workouts_recent_week
source: No workout records in the last 7 days — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: No hay entrenamientos registrados en los últimos 7 días, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée sur les 7 derniers jours — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: 過去7日間はワークアウトの記録がありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 지난 7일 동안 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hant: 近一週還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_workouts_recent_month
source: No workout records in the last 30 days — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: No hay entrenamientos registrados en los últimos 30 días, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée sur les 30 derniers jours — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: 過去30日間はワークアウトの記録がありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 지난 30일 동안 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hant: 近一個月還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_workouts_recent_year
source: No workout records in the last 365 days — that's okay. Sit in the park, breathe, or take a slow walk. A gentle start is still a start.
es: No hay entrenamientos registrados en los últimos 365 días, y está bien. Siéntate en el parque, respira o da un paseo tranquilo. Un comienzo suave también es un comienzo.
fr: Aucune séance enregistrée sur les 365 derniers jours — ce n’est pas grave. Asseyez-vous au parc, respirez, ou faites une marche tranquille. Un début en douceur reste un début.
ja: 過去365日間はワークアウトの記録がありません — 大丈夫です。公園で少し座って、深呼吸してみたり、ゆっくり歩いてみたり。やさしいはじまりも、立派なはじまりです。
ko: 지난 365일 동안 운동 기록이 아직 없어도 괜찮아요. 공원에 앉아 숨을 고르거나, 천천히 한 바퀴 걸어보세요. 가볍게 시작하는 것도 좋은 시작이에요.
zh_hant: 近一年還沒有運動紀錄，沒關係。去公園坐一坐、深呼吸，或者慢慢走一圈——輕一點開始，也很好。

# workout.summary.no_activity_type
source: This week, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: Esta semana empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Cette semaine, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: この1週間、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 이번 주, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hans: 这周的你已经开始用身体写下节奏。每一次运动，都是一次把注意力、能量和自己重新对齐的小型练习。
zh_hant: 這週的你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.summary.no_activity_type_month
source: This month, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: Este mes empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Ce mois-ci, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: この1か月、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 이번 달, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hant: 這個月，你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.summary.no_activity_type_year
source: This year, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: Este año empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Cette année, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: 今年、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 올해, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hant: 今年，你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.summary.no_activity_type_recent_week
source: In the last 7 days, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: En los últimos 7 días empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Ces 7 derniers jours, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: 過去7日間、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 지난 7일, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hant: 近一週，你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.summary.no_activity_type_recent_month
source: In the last 30 days, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: En los últimos 30 días empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Ces 30 derniers jours, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: 過去30日間、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 지난 30일, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hant: 近一個月，你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.summary.no_activity_type_recent_year
source: In the last 365 days, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: En los últimos 365 días empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Ces 365 derniers jours, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: 過去365日間、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 지난 365일, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hant: 近一年，你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.summary.no_activity_type_day
source: Today, you’ve started writing rhythm with your body. Every workout is a small practice in realigning attention, energy, and yourself.
es: Hoy empezaste a escribir tu ritmo con el cuerpo. Cada entrenamiento es una pequeña práctica para realinear tu atención, tu energía y contigo misma.
fr: Aujourd’hui, vous avez commencé à écrire votre rythme avec votre corps. Chaque séance est un petit exercice pour réaligner votre attention, votre énergie et vous-même.
ja: 今日、あなたは体でリズムを描きはじめています。ひとつひとつのワークアウトが、注意力とエネルギーと自分自身を再び整える小さな練習です。
ko: 오늘, 당신은 몸으로 리듬을 쓰기 시작했어요. 모든 운동은 주의력과 에너지, 그리고 나 자신을 다시 맞추는 작은 연습이에요.
zh_hant: 今天，你已經開始用身體寫下節奏。每一次運動，都是一次把注意力、能量和自己重新對齊的小型練習。

# workout.category.count_format
source: %d x
ja: %d 回
ko: %d회
zh_hans: %d 次
zh_hant: %d 次

# workout.category.total
source: Total
ja: 合計
ko: 합계
zh_hans: 总计
zh_hant: 總計

# workout.category.accessibility_format
source: %@, %d times, %@
es: %@, %d veces, %@
fr: %@, %d fois, %@
ja: %@、%d回、%@
ko: %@, %d회, %@
zh_hans: %@，%d次，%@
zh_hant: %@，%d次，%@

# workout.duration.hour_min_format
source: %dh %dm
ja: %d時間%d分
ko: %d시간 %d분
zh_hans: %d小时%d分
zh_hant: %d小時%d分

# workout.duration.hour_format
source: %dh
ja: %d時間
ko: %d시간
zh_hans: %d小时
zh_hant: %d小時

# workout.duration.minute_format
source: %dm
ja: %d分
ko: %d분
zh_hans: %d分
zh_hant: %d分

# sidebar.title
source: Menu
es: Menú
ja: メニュー
ko: 메뉴
zh_hans: 菜单
zh_hant: 選單

# sidebar.open_a11y
source: Open menu
es: Abrir menú
fr: Ouvrir le menu
ja: メニューを開く
ko: 메뉴 열기
zh_hans: 打开菜单
zh_hant: 打開選單

# sidebar.close_a11y
source: Close menu
es: Cerrar menú
fr: Fermer le menu
ja: メニューを閉じる
ko: 메뉴 닫기
zh_hans: 关闭菜单
zh_hant: 關閉選單

# settings.section.profile
source: Profile
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
zh_hans: 个人资料
zh_hant: 個人檔案

# settings.section.disclaimer
source: Disclaimer
es: Aviso legal
fr: Avertissement
ja: 免責事項
ko: 면책 고지
zh_hans: 免责声明
zh_hant: 免責聲明

# settings.section.language
source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.section.medical_sources
source: Medical Sources
es: Fuentes médicas
fr: Sources médicales
ja: 医学情報ソース
ko: 의학 자료 출처
zh_hans: 医学信息来源
zh_hant: 醫學資訊來源

# settings.profile.display_name
source: Display name
es: Nombre para mostrar
fr: Nom affiché
ja: 表示名
ko: 표시 이름
zh_hans: 昵称
zh_hant: 暱稱

# settings.profile.display_name.hint
source: Shown in greetings; leave empty to omit your name.
es: Se muestra en los saludos; déjalo vacío para omitir tu nombre.
fr: Affiché dans les salutations ; laissez vide pour ne pas indiquer votre nom.
ja: あいさつに表示されます。空欄の場合は名前を表示しません。
ko: 인사말에 표시돼요. 비워 두면 이름 없이 안내해요.
zh_hans: 会显示在首页问候语中。
zh_hant: 會顯示在問候語中；留空則不顯示名字。

# onboarding.display_name.title
source: What should I call you?
es: ¿Cómo te gustaría que te llame?
fr: Comment dois-je vous appeler ?
ja: 何とお呼びしましょう？
ko: 어떻게 불러드릴까요?
zh_hans: 想让我怎么称呼你？
zh_hant: 想要我怎麼稱呼你？

# onboarding.display_name.subtitle
source: This name is only used for greetings inside the app.
es: Este nombre solo se usa para los saludos dentro de la app.
fr: Ce nom est utilisé uniquement pour les salutations dans l’app.
ja: この名前はアプリ内のあいさつでのみ使われます。
ko: 이 이름은 앱 안 인사말에만 사용돼요.
zh_hans: 这个名字只会用于应用里的问候语。
zh_hant: 這個名字只用於應用程式裡的問候語。

# onboarding.display_name.skip
source: Maybe later
es: Quizás más tarde
fr: Plus tard
ja: あとで
ko: 나중에 할게요
zh_hans: 稍后再说
zh_hant: 稍後再說

# onboarding.display_name.save
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# settings.thinking_mode
source: Thinking mode
es: Modo de razonamiento
fr: Mode de réflexion
ja: 思考モード
ko: 사고 모드
zh_hans: 思考模式
zh_hant: 思考模式

# settings.thinking_mode.hint
source: Affects future AI chat features that use this preference.
es: Afecta a las futuras funciones de chat con IA que usan esta preferencia.
fr: Concerne les futures fonctionnalités de chat IA utilisant cette préférence.
ja: この設定を使う今後の AI チャット機能に適用されます。
ko: 이 설정을 사용하는 AI 채팅 기능에 적용돼요.
zh_hans: 影响后续使用该偏好的 AI 对话能力。
zh_hant: 影響後續使用此偏好的 AI 對話能力。

# settings.language.title
source: App language
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語
ko: 앱 언어
zh_hans: 应用语言
zh_hant: 應用程式語言
