Repository: Lufi000/cycle_advisor
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# assistant.date.day_before_yesterday
source: Day before yesterday
es: Anteayer
fr: Avant-hier
ja: 一昨日
ko: 그저께
zh_hans: 前天
zh_hant: 前天

# assistant.message.copy
source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 拷貝

# assistant.message.refresh
source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# assistant.message.delete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# assistant.header.day_format %@ %lld
source: %1$@ · Day %2$lld
es: %1$@ · Día %2$lld
fr: %1$@ · Jour %2$lld
ja: %1$@ · %2$lld日目
ko: %1$@ · %2$lld일 차
zh_hans: %1$@ · 第%2$lld天
zh_hant: %1$@ · 第%2$lld天

# assistant.header.summary_title
source: Daily snapshot
es: Resumen del día
fr: Aperçu du jour
ja: 今日のスナップショット
ko: 오늘의 요약
zh_hans: 今日概览
zh_hant: 今日概覽

# assistant.header.exercise
source: Exercise
es: Ejercicio
fr: Exercice
ja: 運動
ko: 운동
zh_hans: 锻炼
zh_hant: 運動

# assistant.header.daylight
source: Sunlight
es: Luz solar
fr: Lumière du jour
ja: 日光
ko: 일조량
zh_hant: 日照

# assistant.header.steps
source: Steps
es: Pasos
fr: Pas
ja: 歩数
ko: 걸음 수
zh_hans: 步数
zh_hant: 步數

# assistant.header.sleep
source: Sleep
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면
zh_hant: 睡眠

# assistant.header.collapse_a11y
source: Collapse daily snapshot
es: Contraer resumen del día
fr: Réduire l’aperçu du jour
ja: 今日のスナップショットを折りたたむ
ko: 오늘의 요약 접기
zh_hant: 收合今日概覽

# assistant.header.expand_a11y
source: Expand daily snapshot
es: Expandir resumen del día
fr: Développer l’aperçu du jour
ja: 今日のスナップショットを展開
ko: 오늘의 요약 펼치기
zh_hant: 展開今日概覽

# unit.duration.hour_minute %lld %lld
source: %1$lldh%2$lldm
ja: %1$lld時間%2$lld分
ko: %1$lld시간 %2$lld분
zh_hans: %1$lld小时%2$lld分
zh_hant: %1$lld小時%2$lld分

# unit.duration.hour %lld
source: %1$lldh
ja: %1$lld時間
ko: %1$lld시간
zh_hans: %1$lld小时
zh_hant: %1$lld小時

# unit.duration.minute %lld
source: %1$lldm
ja: %1$lld分
ko: %1$lld분
zh_hans: %1$lld分钟
zh_hant: %1$lld分鐘

# unit.duration.minute_zero
source: 0m
ja: 0分
ko: 0분
zh_hans: 0分钟
zh_hant: 0分鐘

# unit.steps.count %lld
source: %1$lld steps
es: %1$lld pasos
fr: %1$lld pas
ja: %1$lld歩
ko: %1$lld걸음
zh_hans: %1$lld步
zh_hant: %1$lld步

# home.cycle_ring.day_label
source: Day
es: Día
fr: Jour
ja: 日目
ko: 일
zh_hans: 周期日
zh_hant: 週期日

# thinking.fast
source: Fast
es: Rápido
fr: Rapide
ja: 高速
ko: 빠름
zh_hans: 快速
zh_hant: 快速

# thinking.deep
source: Deep
es: Profundo
fr: Approfondi
ja: 熟考
ko: 깊게
zh_hans: 深度
zh_hant: 深層

# home.greeting %@
source: Hello, %@
es: Hola, %@
fr: Bonjour, %@
ja: こんにちは、%@
ko: 안녕하세요, %@

# home.greeting.no_name
source: Hello
es: Hola
fr: Bonjour
ja: こんにちは
ko: 안녕하세요

# home.cycle_stage.current
source: Current phase
es: Fase actual
fr: Phase actuelle
ja: 現在のフェーズ
ko: 현재 단계
zh_hans: 当前阶段
zh_hant: 目前階段

# home.cycle_stage.explore
source: Phase guide
es: Guía de fases
fr: Guide des phases
ja: フェーズガイド
ko: 단계 가이드
zh_hans: 阶段浏览
zh_hant: 階段瀏覽

# home.cycle_stage.a11y %lld %@
source: Cycle day %1$lld, %2$@
es: Día %1$lld del ciclo, %2$@
fr: Jour %1$lld du cycle, %2$@
ja: 周期%1$lld日目、%2$@
ko: 주기 %1$lld일 차, %2$@
zh_hans: 周期第 %1$lld 天，%2$@
zh_hant: 週期第 %1$lld 天，%2$@

# home.health_metrics.title
source: Health data
es: Datos de salud
fr: Données de santé
ja: 健康データ
ko: 건강 데이터
zh_hans: 健康数据
zh_hant: 健康資料

# home.health_metrics.today
source: Today's health
es: Salud de hoy
fr: Santé du jour
ja: 今日の健康
ko: 오늘의 건강
zh_hans: 今日健康
zh_hant: 今日健康

# home.health_metrics.daylight
source: Daylight
es: Luz solar
fr: Lumière du jour
ja: 日光
ko: 일조량
zh_hans: 日照
zh_hant: 日照

# home.health_metrics.exercise
source: Exercise
es: Ejercicio
fr: Exercice
ja: 運動
ko: 운동
zh_hans: 运动
zh_hant: 運動

# home.health_metrics.steps
source: Steps
es: Pasos
fr: Pas
ja: 歩数
ko: 걸음 수
zh_hans: 步数
zh_hant: 步數

# home.health_metrics.sleep
source: Sleep
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면
zh_hant: 睡眠

# home.health_metrics.refresh_a11y
source: Refresh health data
es: Actualizar datos de salud
fr: Actualiser les données de santé
ja: 健康データを更新
ko: 건강 데이터 새로고침
zh_hans: 刷新健康数据
zh_hant: 重新整理健康資料

# health.metric.meaning.title
source: What it means
es: Qué significa
fr: Ce que cela signifie
ja: この指標の意味
ko: 의미
zh_hans: 这是什么意思
zh_hant: 這是什麼意思

# health.metric.source.title
source: Data source
es: Fuente de datos
fr: Source des données
ja: データソース
ko: 데이터 출처
zh_hans: 数据来源
zh_hant: 資料來源

# health.metric.hrv.meaning
source: HRV is heart rate variability: the variation in time between heartbeats. It is often used as a trend signal for recovery, stress, and autonomic nervous system state. A single daily value is only a reference, not a diagnosis.
es: HRV es la variabilidad de la frecuencia cardíaca: la variación en el tiempo entre latidos. Suele usarse como señal de tendencia para la recuperación, el estrés y el estado del sistema nervioso autónomo. Un valor diario aislado es solo una referencia, no un diagnóstico.
fr: La VRC est la variabilité de la fréquence cardiaque : la variation du temps entre les battements du cœur. Elle sert souvent de signal de tendance pour la récupération, le stress et l’état du système nerveux autonome. Une valeur quotidienne isolée n’est qu’une référence, pas un diagnostic.
ja: 心拍変動（HRV）とは、心拍と心拍の間の時間のゆらぎのことです。回復やストレス、自律神経の状態の傾向を示すシグナルとしてよく使われます。1日の単独の値はあくまで参考であり、診断ではありません。
ko: HRV는 심박 변이도(heart rate variability)로, 심장 박동 사이 시간의 변화를 말해요. 회복, 스트레스, 자율신경계 상태를 보는 추세 지표로 자주 활용돼요. 하루의 수치 하나는 참고용일 뿐 진단이 아니에요.
zh_hans: HRV 指心率变异性，反映连续心跳间隔的变化。它常被用来观察身体恢复、压力和自主神经状态的趋势；单日数值只适合参考，不代表诊断。
zh_hant: HRV 指心率變異性，反映連續心跳間隔的變化。它常用來觀察身體恢復、壓力和自主神經狀態的趨勢；單日數值只適合參考，不代表診斷。

# health.metric.hrv.source
source: From Heart Rate Variability in Apple Health, usually measured in the background by Apple Watch or compatible devices.
es: Proviene de Variabilidad de la frecuencia cardíaca en Apple Salud, generalmente medida en segundo plano por el Apple Watch o dispositivos compatibles.
fr: Provient de la variabilité de la fréquence cardiaque dans Apple Santé, généralement mesurée en arrière-plan par l’Apple Watch ou des appareils compatibles.
ja: 「ヘルスケア」の「心拍変動」から取得。通常は Apple Watch や対応デバイスがバックグラウンドで測定します。
ko: 건강 앱의 심박 변이도(HRV) 데이터에서 가져와요. 보통 Apple Watch나 호환 기기가 백그라운드에서 측정해요.
zh_hans: 来自 Apple 健康中的心率变异性数据。通常由 Apple Watch 或兼容设备在后台测量。
zh_hant: 來自 Apple 健康中的心率變異性資料。通常由 Apple Watch 或相容裝置在背景測量。

# health.metric.daylight.meaning
source: Daylight time is the amount of time recorded in natural daylight today. It can help you understand outdoor light exposure, which is relevant to circadian rhythm, mood, and sleep timing.
es: El tiempo de luz solar es la cantidad de tiempo registrada hoy bajo luz natural. Puede ayudarte a entender tu exposición a la luz exterior, relevante para el ritmo circadiano, el ánimo y el horario de sueño.
fr: Le temps passé à la lumière du jour est la durée enregistrée aujourd’hui à la lumière naturelle. Il peut vous aider à comprendre votre exposition à la lumière extérieure, liée au rythme circadien, à l’humeur et au moment du sommeil.
ja: 日光の時間は、今日自然光の下で記録された時間の合計です。屋外の光への露出を把握するのに役立ち、概日リズムや気分、睡眠のタイミングと関係しています。
ko: 일조 시간은 오늘 자연광 아래에서 기록된 시간이에요. 야외 빛 노출을 이해하는 데 도움이 되며, 일주기 리듬, 기분, 수면 시간과 관련이 있어요.
zh_hans: 日照时长表示今天累计处在自然日光下的时间。它可以帮助你了解户外光照暴露，对昼夜节律、心情和作息有参考价值。
zh_hant: 日照時長表示今天累計處在自然日光下的時間。它可以幫助你了解戶外光照曝露，對晝夜節律、心情和作息有參考價值。

# health.metric.daylight.source
source: From Time in Daylight in Apple Health, usually recorded by Apple Watch models that support this metric.
es: Proviene de Tiempo bajo luz solar en Apple Salud, generalmente registrado por los modelos de Apple Watch compatibles con esta métrica.
fr: Provient du temps passé à la lumière du jour dans Apple Santé, généralement enregistré par les modèles d’Apple Watch prenant en charge cette mesure.
ja: 「ヘルスケア」の「日光の下で過ごした時間」から取得。通常はこの指標に対応した Apple Watch モデルが記録します。
ko: 건강 앱의 일조 시간 데이터에서 가져와요. 보통 이 측정을 지원하는 Apple Watch 모델이 기록해요.
zh_hans: 来自 Apple 健康中的 Time in Daylight（日照时间）数据，通常由支持该指标的 Apple Watch 记录。
zh_hant: 來自 Apple 健康中的 Time in Daylight（日照時間）資料，通常由支援此指標的 Apple Watch 記錄。

# health.metric.exercise.meaning
source: Exercise minutes are the time today that counted toward Apple Activity's Exercise ring, usually reflecting more noticeable activity intensity.
es: Los minutos de ejercicio son el tiempo de hoy que contó para el anillo de Ejercicio de Apple Actividad, y suele reflejar una intensidad de actividad más notable.
fr: Les minutes d’exercice sont le temps d’aujourd’hui comptabilisé dans l’anneau Exercice d’Apple Activité, reflétant généralement une intensité d’activité plus marquée.
ja: エクササイズ分数は、今日 Apple のアクティビティの「エクササイズ」リングにカウントされた時間で、比較的はっきりした強度の活動を反映します。
ko: 운동 시간은 오늘 Apple 활동 앱의 운동 링에 반영된 시간으로, 대체로 눈에 띄는 강도의 활동을 나타내요.
zh_hans: 运动分钟表示今天累计达到 Apple 活动圆环中“锻炼”标准的时间，通常代表较明显的活动强度。
zh_hant: 運動分鐘表示今天累計達到 Apple 活動圓環中「運動」標準的時間，通常代表較明顯的活動強度。

# health.metric.exercise.source
source: From Exercise Minutes in Apple Health, written by Apple Watch, workouts, or compatible apps.
es: Proviene de Minutos de ejercicio en Apple Salud, registrados por el Apple Watch, entrenamientos o apps compatibles.
fr: Provient des minutes d’exercice dans Apple Santé, enregistrées par l’Apple Watch, des entraînements ou des apps compatibles.
ja: 「ヘルスケア」の「エクササイズ時間」から取得。Apple Watch、ワークアウト、対応アプリによって記録されます。
ko: 건강 앱의 운동 시간 데이터에서 가져와요. Apple Watch, 운동 기록, 호환 앱이 기록해요.
zh_hans: 来自 Apple 健康中的 Exercise Minutes（锻炼分钟）数据，由 Apple Watch、健身记录或兼容 App 写入。
zh_hant: 來自 Apple 健康中的 Exercise Minutes（運動分鐘）資料，由 Apple Watch、健身記錄或相容 App 寫入。

# health.metric.steps.meaning
source: Steps are the total walking steps recorded today. They are useful for everyday activity trends, though they do not fully describe exercise intensity.
es: Los pasos son el total de pasos caminados registrados hoy. Son útiles para ver tendencias de actividad diaria, aunque no describen por completo la intensidad del ejercicio.
fr: Les pas sont le nombre total de pas enregistrés aujourd’hui. Ils sont utiles pour suivre les tendances d’activité quotidienne, sans décrire entièrement l’intensité de l’exercice.
ja: 歩数は今日記録された歩行の合計です。日常の活動傾向を見るのに役立ちますが、運動強度を完全に表すものではありません。
ko: 걸음 수는 오늘 기록된 총 걸음 수예요. 일상 활동 추세를 보는 데 유용하지만 운동 강도를 모두 설명해 주지는 않아요.
zh_hans: 步数表示今天累计记录的行走步数，可用于观察日常活动量。它不是运动强度的完整衡量，但适合看趋势。
zh_hant: 步數表示今天累計記錄的行走步數，可用於觀察日常活動量。它不是運動強度的完整衡量，但適合看趨勢。

# health.metric.steps.source
source: From Steps in Apple Health, recorded by iPhone, Apple Watch, or compatible devices.
es: Proviene de Pasos en Apple Salud, registrados por el iPhone, el Apple Watch o dispositivos compatibles.
fr: Provient des pas dans Apple Santé, enregistrés par l’iPhone, l’Apple Watch ou des appareils compatibles.
ja: 「ヘルスケア」の「歩数」から取得。iPhone、Apple Watch、対応デバイスが記録します。
ko: 건강 앱의 걸음 수 데이터에서 가져와요. iPhone, Apple Watch, 호환 기기가 기록해요.
zh_hans: 来自 Apple 健康中的步数数据，由 iPhone、Apple Watch 或兼容设备记录。
zh_hant: 來自 Apple 健康中的步數資料，由 iPhone、Apple Watch 或相容裝置記錄。

# health.metric.sleep.meaning
source: Sleep duration is the total time asleep from your most recent sleep session. Consistent sleep is closely tied to cycle rhythm, mood, and recovery; a single night is only a reference, not a diagnosis.
es: La duración del sueño es el tiempo total dormido en tu sesión de sueño más reciente. Un sueño constante está muy ligado al ritmo del ciclo, el ánimo y la recuperación; una sola noche es solo una referencia, no un diagnóstico.
fr: La durée du sommeil est le temps total de sommeil de votre dernière nuit. Un sommeil régulier est étroitement lié au rythme du cycle, à l’humeur et à la récupération ; une seule nuit n’est qu’une référence, pas un diagnostic.
ja: 睡眠時間は、直近の睡眠セッションで眠っていた合計時間です。安定した睡眠は周期リズムや気分、回復と深く関係しています。1晩の値はあくまで参考であり、診断ではありません。
ko: 수면 시간은 가장 최근 수면에서 잠든 총 시간이에요. 규칙적인 수면은 주기 리듬, 기분, 회복과 밀접하게 연결되어 있어요. 하룻밤의 기록은 참고용일 뿐 진단이 아니에요.
zh_hant: 睡眠時長表示最近一次睡眠記錄中處於睡眠狀態的總時間。穩定的睡眠與週期節奏、情緒和恢復密切相關；單晚資料只適合參考，不代表診斷。

# health.metric.sleep.source
source: From Sleep Analysis in Apple Health, usually recorded by Apple Watch or compatible sleep-tracking devices.
es: Proviene de Análisis de sueño en Apple Salud, generalmente registrado por el Apple Watch o dispositivos compatibles de seguimiento del sueño.
fr: Provient de l’analyse du sommeil dans Apple Santé, généralement enregistrée par l’Apple Watch ou des appareils compatibles de suivi du sommeil.
ja: 「ヘルスケア」の「睡眠分析」から取得。通常は Apple Watch や対応する睡眠トラッキングデバイスが記録します。
ko: 건강 앱의 수면 분석 데이터에서 가져와요. 보통 Apple Watch나 호환 수면 추적 기기가 기록해요.
zh_hant: 來自 Apple 健康中的睡眠分析（Sleep Analysis）資料，通常由 Apple Watch 或相容的睡眠監測裝置記錄。

# home.cycle_detail.current_badge
source: Current
es: Actual
fr: Actuelle
ja: 現在
ko: 현재
zh_hans: 当前阶段
zh_hant: 目前階段

# home.cycle_detail.duration_format
source: ~%d days
es: ~%d días
fr: ~%d jours
ja: 約%d日
ko: 약 %d일
zh_hans: 约 %d 天
zh_hant: 約 %d 天

# disclaimer.text
source: For reference only, not medical advice
es: Solo como referencia, no es consejo médico
fr: À titre indicatif uniquement, ne constitue pas un avis médical
ja: 参考情報です。医療アドバイスではありません
ko: 참고용 정보이며 의학적 조언이 아니에요
zh_hans: 仅供参考，非医疗建议
zh_hant: 僅供參考，非醫療建議

# citation.sources.title
source: Sources
es: Fuentes
ja: 出典
ko: 출처
zh_hans: 信息来源
zh_hant: 資訊來源

# citation.sources.count_format
source: %d items
es: %d elementos
fr: %d éléments
ja: %d 件
ko: %d개
zh_hans: %d 条
zh_hant: %d 則

# citation.toggle_sources_a11y
source: Expand or collapse sources
es: Expandir o contraer fuentes
fr: Développer ou réduire les sources
ja: 出典を展開または折りたたむ
ko: 출처 펼치거나 접기
zh_hans: 展开或收起信息来源
zh_hant: 展開或收合資訊來源

# citation.open_source_a11y
source: Open source
es: Abrir fuente
fr: Ouvrir la source
ja: 出典を開く
ko: 출처 열기
zh_hans: 打开信息来源
zh_hant: 開啟資訊來源

# citation.owh.publisher
source: Office on Women's Health
ko: 미국 여성건강청(Office on Women's Health)
zh_hans: 美国女性健康办公室
zh_hant: 美國女性健康辦公室

# citation.owh_menstrual.title
source: Menstrual Cycle
es: Ciclo menstrual
fr: Cycle menstruel
ja: 月経周期
ko: 생리 주기
zh_hans: 月经周期
zh_hant: 月經週期

# citation.owh_menstrual.summary
source: Cycle phases, period symptoms, and when to seek care.
es: Fases del ciclo, síntomas del período y cuándo buscar atención médica.
fr: Phases du cycle, symptômes des règles et quand consulter.
ja: 周期の各フェーズ、生理中の症状、受診の目安。
ko: 주기 단계, 생리 증상, 진료가 필요한 시기.
zh_hans: 周期阶段、经期症状，以及何时需要就医。
zh_hant: 週期階段、經期症狀，以及何時需要就醫。

# citation.owh_pms.title
source: Premenstrual Syndrome (PMS)
es: Síndrome premenstrual (SPM)
fr: Syndrome prémenstruel (SPM)
ja: 月経前症候群（PMS）
ko: 월경전증후군(PMS)
zh_hans: 经前综合征（PMS）
zh_hant: 經前症候群（PMS）

# citation.owh_pms.summary
source: Common PMS symptoms and lifestyle steps that may help.
es: Síntomas comunes del SPM y hábitos de vida que pueden ayudar.
fr: Symptômes courants du SPM et habitudes de vie qui peuvent aider.
ja: PMS の一般的な症状と、役立つ可能性のある生活習慣。
ko: 흔한 PMS 증상과 도움이 되는 생활 습관.
zh_hans: 常见经前症状，以及可能有帮助的生活方式做法。
zh_hant: 常見經前症狀，以及可能有幫助的生活方式做法。

# citation.cdc.publisher
source: Centers for Disease Control and Prevention
ko: 미국 질병통제예방센터(CDC)
zh_hans: 美国疾病控制与预防中心
zh_hant: 美國疾病管制與預防中心

# citation.cdc_activity.title
source: Adult Physical Activity Guidelines
es: Guías de actividad física para adultos
fr: Recommandations d’activité physique pour adultes
ja: 成人の身体活動ガイドライン
ko: 성인 신체활동 지침
zh_hans: 成年人身体活动指南
zh_hant: 成年人身體活動指南

# citation.cdc_activity.summary
source: Evidence-based activity targets and intensity guidance.
es: Objetivos de actividad basados en evidencia y orientación sobre intensidad.
fr: Objectifs d’activité fondés sur les données probantes et conseils d’intensité.
ja: エビデンスに基づく活動目標と強度の指針。
ko: 근거 기반 활동 목표와 강도 안내.
zh_hans: 基于证据的活动目标与运动强度参考。
zh_hant: 基於證據的活動目標與運動強度參考。

# citation.nih.publisher
source: National Institutes of Health
ko: 미국 국립보건원(NIH)
zh_hans: 美国国立卫生研究院
zh_hant: 美國國家衛生研究院

# citation.nih_sleep.title
source: Sleep Deprivation and Deficiency
es: Privación y deficiencia de sueño
fr: Privation et manque de sommeil
ja: 睡眠不足と睡眠の欠乏
ko: 수면 부족과 결핍
zh_hans: 睡眠不足与睡眠缺乏
zh_hant: 睡眠不足與睡眠缺乏

# citation.nih_sleep.summary
source: Why sufficient, good-quality sleep matters for health.
es: Por qué dormir lo suficiente y con buena calidad es importante para la salud.
fr: Pourquoi un sommeil suffisant et de qualité compte pour la santé.
ja: 十分で質の良い睡眠が健康に重要な理由。
ko: 충분하고 질 좋은 수면이 건강에 중요한 이유.
zh_hans: 充足、高质量睡眠对健康的重要性。
zh_hant: 充足、高品質睡眠對健康的重要性。

# citation.dga.publisher
source: U.S. Dietary Guidelines
ko: 미국 식생활 지침
zh_hans: 美国膳食指南
zh_hant: 美國膳食指南

# citation.dga_nutrition.title
source: Dietary Guidelines for Americans
es: Guías alimentarias para los estadounidenses
fr: Recommandations alimentaires pour les Américains
ja: 米国人のための食事ガイドライン
ko: 미국인을 위한 식생활 지침
zh_hans: 美国居民膳食指南
zh_hant: 美國民眾膳食指南

# citation.dga_nutrition.summary
source: Federal nutrition guidance for healthy eating patterns.
es: Orientación federal sobre nutrición para patrones de alimentación saludables.
fr: Conseils nutritionnels fédéraux pour de saines habitudes alimentaires.
ja: 健康的な食事パターンに関する連邦政府の栄養指針。
ko: 건강한 식습관을 위한 연방 영양 지침.
zh_hans: 关于健康饮食模式的官方营养参考。
zh_hant: 關於健康飲食模式的官方營養參考。

# citation.nccih.publisher
source: National Center for Complementary and Integrative Health
ko: 미국 국립보완통합건강센터(NCCIH)
zh_hans: 美国国家补充与综合健康中心
zh_hant: 美國國家補充與整合健康中心

# citation.nccih_tcm.title
source: Traditional Chinese Medicine: What You Need To Know
es: Medicina tradicional china: lo que debes saber
fr: Médecine traditionnelle chinoise : ce qu’il faut savoir
ja: 伝統中国医学：知っておくべきこと
ko: 전통 중의학: 알아야 할 것들
zh_hans: 关于传统中医你需要知道的事
zh_hant: 關於傳統中醫你需要知道的事

# citation.nccih_tcm.summary
source: Safety context for traditional and complementary wellness practices.
es: Contexto de seguridad sobre prácticas tradicionales y complementarias de bienestar.
fr: Contexte de sécurité des pratiques de bien-être traditionnelles et complémentaires.
ja: 伝統的・補完的な健康実践に関する安全面の背景情報。
ko: 전통·보완 건강 요법의 안전 관련 정보.
zh_hans: 传统与补充健康实践的安全性背景信息。
zh_hant: 傳統與補充健康實作的安全性背景資訊。

# phase.menstrual
source: Menstrual
fr: Menstruation
ja: 生理
ko: 생리
zh_hans: 经期
zh_hant: 經期

# phase.follicular
source: Follicular
es: Folicular
fr: Phase folliculaire
ja: 卵胞期
ko: 난포기
zh_hans: 卵泡期
zh_hant: 卵泡期

# phase.ovulation
source: Ovulation
es: Ovulación
ja: 排卵
ko: 배란
zh_hans: 排卵期
zh_hant: 排卵期

# phase.luteal
source: Luteal
es: Lútea
fr: Phase lutéale
ja: 黄体期
ko: 황체기
zh_hans: 黄体期
zh_hant: 黃體期

# phase.predicted_prefix
source: Est.
ja: 予測
ko: 예상
zh_hans: 预计
zh_hant: 預計

# phase.predicted_label
source: Estimated
es: Estimada
fr: Estimé
ja: 推定
ko: 예상
zh_hans: 推算
zh_hant: 推算

# phase.menstrual.desc
source: Estrogen and progesterone are at their lowest; your body is recovering. Stay warm, rest well, boost iron intake, and favor gentle movement like walking or yoga.
es: Los estrógenos y la progesterona están en su punto más bajo; tu cuerpo se está recuperando. Mantente abrigada, descansa bien, aumenta el consumo de hierro y prefiere movimientos suaves como caminar o hacer yoga.
fr: Les œstrogènes et la progestérone sont au plus bas ; votre corps récupère. Restez au chaud, reposez-vous bien, augmentez vos apports en fer et privilégiez des mouvements doux comme la marche ou le yoga.
ja: エストロゲンとプロゲステロンが最も低い時期。体は回復に向かっています。体を温かく保ち、よく休み、鉄分を補い、ウォーキングやヨガなどのやさしい動きを心がけましょう。
ko: 에스트로겐과 프로게스테론이 가장 낮은 시기로, 몸이 회복 중이에요. 몸을 따뜻하게 하고 충분히 쉬며, 철분을 챙기고 걷기나 요가 같은 가벼운 운동이 좋아요.
zh_hans: 雌激素和孕酮降至低位，身体处于恢复期。注意保暖休息，适当补充铁质，适合散步或温和瑜伽。
zh_hant: 雌激素和黃體酮降至低位，身體處於恢復期。注意保暖休息，適當補充鐵質，適合散步或溫和瑜伽。

# phase.follicular.desc
source: Here referring to the post-menstrual window (after your period ends, before ovulation). Follicles develop and estrogen rises — energy and mood trend upward. A great time to try new workouts or push important projects forward.
es: Aquí se refiere a la ventana postmenstrual (después de que termina tu período y antes de la ovulación). Los folículos se desarrollan y los estrógenos suben: la energía y el ánimo van en aumento. Un gran momento para probar nuevos entrenamientos o impulsar proyectos importantes.
fr: Désigne ici la période post-menstruelle (après la fin des règles, avant l’ovulation). Les follicules se développent et les œstrogènes augmentent — l’énergie et l’humeur sont à la hausse. Un excellent moment pour essayer de nouveaux entraînements ou faire avancer des projets importants.
ja: ここでは生理後（生理が終わってから排卵まで）の時期を指します。卵胞が発育しエストロゲンが上昇 — エネルギーも気分も上向きに。新しいワークアウトに挑戦したり、大切なプロジェクトを進めたりするのに最適な時期です。
ko: 여기서는 생리가 끝난 후부터 배란 전까지의 시기를 말해요. 난포가 자라고 에스트로겐이 오르면서 에너지와 기분이 좋아져요. 새로운 운동을 시작하거나 중요한 일을 추진하기 좋은 때예요.
zh_hans: 此处指经后期（经期结束到排卵前）。卵泡发育，雌激素回升，精力和情绪逐渐走高。适合尝试新运动、推进重要计划。
zh_hant: 此處指經後期（經期結束到排卵前）。卵泡發育，雌激素回升，精力和情緒逐漸走高。適合嘗試新運動、推進重要計畫。

# phase.ovulation.desc
source: Estrogen peaks; stamina and focus are at their cycle-high. Ideal for intense training and creative work.
es: Los estrógenos alcanzan su máximo; la resistencia y la concentración están en el punto más alto del ciclo. Ideal para entrenamientos intensos y trabajo creativo.
fr: Les œstrogènes atteignent leur pic ; l’endurance et la concentration sont au sommet du cycle. Idéal pour les entraînements intenses et le travail créatif.
ja: エストロゲンがピークに。体力と集中力が周期の中で最高潮に達します。高強度のトレーニングや創造的な作業に最適です。
ko: 에스트로겐이 정점에 이르고, 체력과 집중력이 주기 중 가장 높아요. 고강도 운동과 창의적인 작업에 좋아요.
zh_hans: 雌激素峰值，体能与专注力处于周期最佳。适合高强度训练和需要创造力的工作。
zh_hant: 雌激素峰值，體能與專注力處於週期最佳。適合高強度訓練和需要創造力的工作。

# phase.luteal.desc
source: Progesterone rises, lifting body temperature and metabolic rate. The second half may bring mood swings or PMS — keep a steady routine and balanced diet.
es: La progesterona sube, elevando la temperatura corporal y el metabolismo. La segunda mitad puede traer cambios de ánimo o SPM: mantén una rutina estable y una dieta equilibrada.
fr: La progestérone augmente, élevant la température corporelle et le métabolisme. La deuxième moitié peut apporter des sautes d’humeur ou un SPM — gardez une routine stable et une alimentation équilibrée.
ja: プロゲステロンが上昇し、体温と代謝が高まります。後半は気分のゆらぎや PMS が現れることも — 規則正しい生活とバランスの取れた食事を心がけましょう。
ko: 프로게스테론이 오르며 체온과 대사량이 높아져요. 후반에는 기분 변화나 PMS가 나타날 수 있으니 규칙적인 생활과 균형 잡힌 식사를 유지해 보세요.
zh_hans: 孕酮升高，体温与代谢率增加。后半段可能出现情绪波动或经前不适，注意规律作息与均衡饮食。
zh_hant: 黃體酮升高，體溫與代謝率增加。後半段可能出現情緒波動或經前不適，注意規律作息與均衡飲食。

# phase.menstrual.overlay
source: Keep warm (especially your abdomen) and favor warming, easy-to-digest foods.
es: Mantente abrigada (sobre todo el abdomen) y prefiere alimentos tibios y fáciles de digerir.
fr: Restez au chaud (surtout le ventre) et privilégiez des aliments chauds et faciles à digérer.
ja: 体（特にお腹）を温かく保ち、温かく消化の良い食べ物を選びましょう。
ko: 몸(특히 배)을 따뜻하게 하고, 따뜻하고 소화하기 쉬운 음식을 챙겨 보세요.
zh_hans: 避免受凉，注意保暖腹部，饮食以温补易消化为主。
zh_hant: 避免受涼，注意腹部保暖，飲食以溫補易消化為主。

# phase.follicular.overlay
source: Energy is rebounding — lean into cardio and strength training, and prioritize quality protein.
es: La energía está regresando: apuesta por cardio y entrenamiento de fuerza, y prioriza proteína de calidad.
fr: L’énergie revient — misez sur le cardio et la musculation, et privilégiez des protéines de qualité.
ja: エネルギーが戻ってきています — 有酸素運動や筋力トレーニングを取り入れ、良質なたんぱく質を優先しましょう。
ko: 에너지가 회복되는 시기예요. 유산소와 근력 운동에 힘을 싣고, 질 좋은 단백질을 챙겨 보세요.
zh_hans: 精力回升，可加强有氧与力量训练，多摄入优质蛋白。
zh_hant: 精力回升，可加強有氧與重量訓練，多攝取優質蛋白。

# phase.ovulation.overlay
source: You likely feel light and capable — a good time for high-intensity workouts or social activity. Stay hydrated.
es: Probablemente te sientes ligera y capaz: buen momento para entrenamientos de alta intensidad o actividades sociales. Mantente hidratada.
fr: Vous vous sentez probablement légère et capable — un bon moment pour des entraînements intenses ou des activités sociales. Hydratez-vous bien.
ja: 心も体も軽やかに感じられるはず — 高強度のワークアウトや人との交流に良い時期です。水分補給も忘れずに。
ko: 몸이 가볍고 자신감이 넘치는 시기예요. 고강도 운동이나 사교 활동에 좋아요. 수분을 충분히 섭취하세요.
zh_hans: 体感轻盈，适合高强度运动或社交活动，注意补水。
zh_hant: 體感輕盈，適合高強度運動或社交活動，注意補水。
